(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/string_assignment/model2_input_ids_HFCS/model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I1600
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
NsS'model'
p24
(ipoplib
Model
p25
(dp26
S'info'
p27
(dp28
S'date'
p29
g7
sg6
VNew Model
p30
sS'domdic'
p31
(ipoplib
MultiDict
p32
(dp33
S'cs'
p34
I0
sS'dic'
p35
(dp36
Vxmodel
p37
(lp38
(ipoplib
MultiDict
p39
(dp40
g34
I0
sg35
(dp41
Venvironment
p42
(lp43
(ipoplib
MultiDict
p44
(dp45
g34
I0
sg35
(dp46
sbasVagents
p47
(lp48
(ipoplib
MultiDict
p49
(dp50
g34
I0
sg35
(dp51
Vxagent
p52
(lp53
(ipoplib
MultiDict
p54
(dp55
g34
I0
sg35
(dp56
Vfunctions
p57
(lp58
(ipoplib
MultiDict
p59
(dp60
g34
I0
sg35
(dp61
Vfunction
p62
(lp63
(ipoplib
MultiDict
p64
(dp65
g34
I0
sg35
(dp66
Vname
p67
(lp68
VFunction_1
p69
asVcurrentstate
p70
(lp71
V00
p72
asVnextstate
p73
(lp74
V01
p75
assbassbasg67
(lp76
VHousehold
p77
asVmemory
p78
(lp79
(ipoplib
MultiDict
p80
(dp81
g34
I0
sg35
(dp82
Vvariable
p83
(lp84
(ipoplib
MultiDict
p85
(dp86
g34
I0
sg35
(dp87
Vtype
p88
(lp89
Vint
p90
asg67
(lp91
Vid
p92
assba(ipoplib
MultiDict
p93
(dp94
g34
I0
sg35
(dp95
g88
(lp96
Vchar_array
p97
asg67
(lp98
Vid_hfcs
p99
assbassbassbassbasg67
(lp100
g30
assbassbsS'author'
p101
g7
ssS'toplevelpop'
p102
g0
sS'submodels'
p103
(dp104
sS'region'
p105
g13
sS'popforconstants'
p106
NsS'agents'
p107
(lp108
(ipoplib
Agent
p109
(dp110
g6
g77
sS'dependencereferers'
p111
(dp112
sS'varinitorder'
p113
(lp114
g92
ag99
asS'memvars'
p115
(lp116
(ipoplib
MemVar
p117
(dp118
S'isarray'
p119
I0
sS'originaltype'
p120
g90
sg6
g92
sS'parent'
p121
NsS'agent'
p122
g109
sS'static'
p123
I0
sS'initforms'
p124
(dp125
g92
(ipoplib
BaseForm
p126
(dp127
S'vtype'
p128
g7
sg121
g117
sS'form'
p129
S'0'
p130
sg6
NsbssS'originalname'
p131
g92
sS'candidates'
p132
(dp133
sg24
g25
sS'type'
p134
g90
sS'desc'
p135
S'no desc'
p136
sba(ipoplib
MemVar
p137
(dp138
g119
I1
sg120
g97
sg6
g99
sg121
Nsg122
g109
sg123
I0
sg124
(dp139
S'array length'
p140
(ipoplib
BaseForm
p141
(dp142
g128
S'int'
p143
sg121
g137
sg129
S'1'
p144
sg6
g140
sbsg99
(ipoplib
BaseForm
p145
(dp146
g128
Vchar
p147
sg121
g137
sg129
S'list(map(lambda x: str(x), open("/populations/1600/ID.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]'
p148
sg6
g99
sbssg131
g99
sg132
(dp149
g140
g144
sVid_hfcs
p150
S'list(map(lambda x: str(x), open("/populations/1600/ID.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]'
p151
ssg24
g25
sg134
g147
sg135
g136
sbasS'depends'
p152
(lp153
sS'finedependencies'
p154
(lp155
sS'memvarreg'
p156
(ipoplib
MemVarRegistry
p157
(dp158
S'depmap'
p159
(dp160
sS'relaxed'
p161
I1
sS'valmap'
p162
(dp163
g99
(lp164
S'NL1083011001'
p165
asg92
I0
ssg122
g109
sS'agentinstance'
p166
Nsbsg24
g25
sS'globaldepends'
p167
(lp168
sS'memvarorder'
p169
(lp170
g92
ag99
asg135
g136
sbasS'datatypes'
p171
(lp172
sS'constants'
p173
(lp174
sbsbasS'state'
p175
S'newpop'
p176
sS'version'
p177
S'0.2.6'
p178
sS'agentIDcounter'
p179
I3
sS'cancel'
p180
I0
sg24
(ipoplib
Model
p181
(dp182
g27
(dp183
g29
g7
sg6
VNew Model
p184
sg31
(ipoplib
MultiDict
p185
(dp186
g34
I0
sg35
(dp187
Vxmodel
p188
(lp189
(ipoplib
MultiDict
p190
(dp191
g34
I0
sg35
(dp192
Venvironment
p193
(lp194
(ipoplib
MultiDict
p195
(dp196
g34
I0
sg35
(dp197
sbasVagents
p198
(lp199
(ipoplib
MultiDict
p200
(dp201
g34
I0
sg35
(dp202
Vxagent
p203
(lp204
(ipoplib
MultiDict
p205
(dp206
g34
I0
sg35
(dp207
Vfunctions
p208
(lp209
(ipoplib
MultiDict
p210
(dp211
g34
I0
sg35
(dp212
Vfunction
p213
(lp214
(ipoplib
MultiDict
p215
(dp216
g34
I0
sg35
(dp217
Vname
p218
(lp219
VFunction_1
p220
asVcurrentstate
p221
(lp222
V00
p223
asVnextstate
p224
(lp225
V01
p226
assbassbasg218
(lp227
g17
asVmemory
p228
(lp229
(ipoplib
MultiDict
p230
(dp231
g34
I0
sg35
(dp232
Vvariable
p233
(lp234
(ipoplib
MultiDict
p235
(dp236
g34
I0
sg35
(dp237
Vtype
p238
(lp239
Vint
p240
asg218
(lp241
Vid
p242
assba(ipoplib
MultiDict
p243
(dp244
g34
I0
sg35
(dp245
g238
(lp246
Vchar_array
p247
asg218
(lp248
g150
assbassbassbassbasg218
(lp249
g184
assbassbsg101
g7
ssg102
Nsg103
(dp250
sg105
Nsg106
g0
sg107
(lp251
(ipoplib
Agent
p252
(dp253
g6
g17
sg111
(dp254
sg115
(lp255
(ipoplib
MemVar
p256
(dp257
g119
I0
sg120
g240
sg6
g242
sg121
Nsg122
g252
sg123
I0
sg124
(dp258
g242
(ipoplib
BaseForm
p259
(dp260
g128
g7
sg121
g256
sg129
g130
sg6
Nsbssg131
g242
sg24
g181
sg134
g240
sg135
g136
sba(ipoplib
MemVar
p261
(dp262
g119
I1
sg120
g247
sg6
g150
sg121
Nsg122
g252
sg123
I0
sg124
(dp263
g140
(ipoplib
BaseForm
p264
(dp265
g128
g143
sg121
g261
sg129
g130
sg6
g140
sbsg150
(ipoplib
BaseForm
p266
(dp267
g128
Vchar
p268
sg121
g261
sg129
g130
sg6
g150
sbssg131
g150
sg24
g181
sg134
g268
sg135
g136
sbasg152
(lp269
sg24
g181
sg167
(lp270
sg169
(lp271
g242
ag150
asg135
g136
sbasg171
(lp272
sg173
(lp273
sbsS'modelxmlregistry'
p274
(ipoplib
ModelXMLRegistry
p275
(dp276
S'map'
p277
(dp278
g3
S'<xmodel version="2">\n <name>New Model</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char_array</type>\n     <name>id_hfcs</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p279
ssbsb.