(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/home/eurace/Desktop/test_models/data_input/model3/model_3.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VEurostat
p17
I1
sVHousehold
p18
I2
ssS'parentpop'
p19
g0
sg8
(dp20
sS'regionid'
p21
I0
sS'pop'
p22
(lp23
sS'agentinitorder'
p24
NsS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VTest model 3: Data input from other agent
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
sbasVagents
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vxagent
p53
(lp54
(ipoplib
MultiDict
p55
(dp56
g35
I0
sg36
(dp57
Vfunctions
p58
(lp59
(ipoplib
MultiDict
p60
(dp61
g35
I0
sg36
(dp62
Vfunction
p63
(lp64
(ipoplib
MultiDict
p65
(dp66
g35
I0
sg36
(dp67
Vname
p68
(lp69
VFunction_1
p70
asVcurrentstate
p71
(lp72
V00
p73
asVnextstate
p74
(lp75
V01
p76
assbassbasg68
(lp77
VHousehold
p78
asVmemory
p79
(lp80
(ipoplib
MultiDict
p81
(dp82
g35
I0
sg36
(dp83
Vvariable
p84
(lp85
(ipoplib
MultiDict
p86
(dp87
g35
I0
sg36
(dp88
Vtype
p89
(lp90
Vint
p91
asg68
(lp92
Vid
p93
assba(ipoplib
MultiDict
p94
(dp95
g35
I0
sg36
(dp96
g89
(lp97
Vdouble
p98
asg68
(lp99
Vvar
p100
assbassbassba(ipoplib
MultiDict
p101
(dp102
g35
I0
sg36
(dp103
g58
(lp104
(ipoplib
MultiDict
p105
(dp106
g35
I0
sg36
(dp107
g63
(lp108
(ipoplib
MultiDict
p109
(dp110
g35
I0
sg36
(dp111
g68
(lp112
VFunction_2
p113
asVcurrentstate
p114
(lp115
V00
p116
asVnextstate
p117
(lp118
V01
p119
assbassbasg68
(lp120
VEurostat
p121
asg79
(lp122
(ipoplib
MultiDict
p123
(dp124
g35
I0
sg36
(dp125
g84
(lp126
(ipoplib
MultiDict
p127
(dp128
g35
I0
sg36
(dp129
g89
(lp130
Vint
p131
asg68
(lp132
Vid
p133
assba(ipoplib
MultiDict
p134
(dp135
g35
I0
sg36
(dp136
g89
(lp137
Vdouble[4]
p138
asg68
(lp139
Vdata
p140
assbassbassbassbasg68
(lp141
g31
assbassbsS'author'
p142
g7
ssS'toplevelpop'
p143
g0
sS'submodels'
p144
(dp145
sS'region'
p146
g13
sS'popforconstants'
p147
NsS'agents'
p148
(lp149
(ipoplib
Agent
p150
(dp151
g6
g78
sS'dependencereferers'
p152
(dp153
S'Eurostat'
p154
(lp155
Vvar.var
p156
assS'varinitorder'
p157
(lp158
g93
ag100
asS'memvars'
p159
(lp160
(ipoplib
MemVar
p161
(dp162
S'isarray'
p163
I0
sS'originaltype'
p164
g91
sg6
g93
sS'parent'
p165
NsS'agent'
p166
g150
sS'static'
p167
I0
sS'initforms'
p168
(dp169
g93
(ipoplib
BaseForm
p170
(dp171
S'vtype'
p172
g7
sg165
g161
sS'form'
p173
S'0'
p174
sg6
NsbssS'originalname'
p175
g93
sS'candidates'
p176
(dp177
sg25
g26
sS'type'
p178
g91
sS'desc'
p179
S'no desc'
p180
sba(ipoplib
MemVar
p181
(dp182
g163
I0
sg164
g98
sg6
g100
sg165
Nsg166
g150
sg167
I0
sg168
(dp183
g100
(ipoplib
BaseForm
p184
(dp185
g172
g98
sg165
g181
sg173
S'getAgentGlobal("Eurostat").getAgentVar("data")[0]'
p186
sg6
g100
sbssg175
g100
sg176
(dp187
Vvar
p188
S'getAgentGlobal("Eurostat").getAgentVar("data")[0]'
p189
ssg25
g26
sg178
g98
sg179
g180
sbasS'depends'
p190
(lp191
g154
asS'finedependencies'
p192
(lp193
sS'memvarreg'
p194
(ipoplib
MemVarRegistry
p195
(dp196
S'depmap'
p197
(dp198
sS'relaxed'
p199
I1
sS'valmap'
p200
(dp201
g100
F1.0
sg93
I0
ssg166
g150
sS'agentinstance'
p202
Nsbsg25
g26
sS'globaldepends'
p203
(lp204
g154
asS'memvarorder'
p205
(lp206
g93
ag100
asg179
g180
sba(ipoplib
Agent
p207
(dp208
g6
g121
sg152
(dp209
sg157
(lp210
g133
ag140
asg159
(lp211
(ipoplib
MemVar
p212
(dp213
g163
I0
sg164
g131
sg6
g133
sg165
Nsg166
g207
sg167
I0
sg168
(dp214
g133
(ipoplib
BaseForm
p215
(dp216
g172
g7
sg165
g212
sg173
g174
sg6
Nsbssg175
g133
sg176
(dp217
sg25
g26
sg178
g131
sg179
g180
sba(ipoplib
MemVar
p218
(dp219
g163
I1
sg164
g138
sg6
g140
sg165
Nsg166
g207
sg167
V4
p220
sg168
(dp221
S'array length'
p222
(ipoplib
BaseFormStatic
p223
(dp224
g172
g7
sg165
g218
sg173
g174
sg6
Nsbsg140
(ipoplib
BaseForm
p225
(dp226
g172
Vdouble
p227
sg165
g218
sg173
S'[16.0,2.0,3.0,4.0]'
p228
sg6
g140
sbssg175
g140
sg176
(dp229
Vdata
p230
S'[16.0,2.0,3.0,4.0]'
p231
ssg25
g26
sg178
g227
sg179
g180
sbasg190
(lp232
sg192
(lp233
sg194
(ipoplib
MemVarRegistry
p234
(dp235
g197
(dp236
sg199
I1
sg200
(dp237
g140
(lp238
F16.0
aF2.0
aF3.0
aF4.0
asg133
I0
ssg166
g207
sg202
Nsbsg25
g26
sg203
(lp239
sg205
(lp240
g133
ag140
asg179
g180
sbasS'datatypes'
p241
(lp242
sS'constants'
p243
(lp244
sbsbasS'state'
p245
S'newpop'
p246
sS'version'
p247
S'0.2.6'
p248
sS'agentIDcounter'
p249
I4
sS'cancel'
p250
I0
sg25
(ipoplib
Model
p251
(dp252
g28
(dp253
g30
g7
sg6
VTest model 3: Data input from other agent
p254
sg32
(ipoplib
MultiDict
p255
(dp256
g35
I0
sg36
(dp257
Vxmodel
p258
(lp259
(ipoplib
MultiDict
p260
(dp261
g35
I0
sg36
(dp262
Venvironment
p263
(lp264
(ipoplib
MultiDict
p265
(dp266
g35
I0
sg36
(dp267
sbasVagents
p268
(lp269
(ipoplib
MultiDict
p270
(dp271
g35
I0
sg36
(dp272
Vxagent
p273
(lp274
(ipoplib
MultiDict
p275
(dp276
g35
I0
sg36
(dp277
Vfunctions
p278
(lp279
(ipoplib
MultiDict
p280
(dp281
g35
I0
sg36
(dp282
Vfunction
p283
(lp284
(ipoplib
MultiDict
p285
(dp286
g35
I0
sg36
(dp287
Vname
p288
(lp289
VFunction_1
p290
asVcurrentstate
p291
(lp292
V00
p293
asVnextstate
p294
(lp295
V01
p296
assbassbasg288
(lp297
g18
asVmemory
p298
(lp299
(ipoplib
MultiDict
p300
(dp301
g35
I0
sg36
(dp302
Vvariable
p303
(lp304
(ipoplib
MultiDict
p305
(dp306
g35
I0
sg36
(dp307
Vtype
p308
(lp309
Vint
p310
asg288
(lp311
Vid
p312
assba(ipoplib
MultiDict
p313
(dp314
g35
I0
sg36
(dp315
g308
(lp316
Vdouble
p317
asg288
(lp318
g188
assbassbassba(ipoplib
MultiDict
p319
(dp320
g35
I0
sg36
(dp321
g278
(lp322
(ipoplib
MultiDict
p323
(dp324
g35
I0
sg36
(dp325
g283
(lp326
(ipoplib
MultiDict
p327
(dp328
g35
I0
sg36
(dp329
g288
(lp330
VFunction_2
p331
asVcurrentstate
p332
(lp333
V00
p334
asVnextstate
p335
(lp336
V01
p337
assbassbasg288
(lp338
g17
asg298
(lp339
(ipoplib
MultiDict
p340
(dp341
g35
I0
sg36
(dp342
g303
(lp343
(ipoplib
MultiDict
p344
(dp345
g35
I0
sg36
(dp346
g308
(lp347
Vint
p348
asg288
(lp349
Vid
p350
assba(ipoplib
MultiDict
p351
(dp352
g35
I0
sg36
(dp353
g308
(lp354
Vdouble[4]
p355
asg288
(lp356
g230
assbassbassbassbasg288
(lp357
g254
assbassbsg142
g7
ssg143
Nsg144
(dp358
sg146
Nsg147
g0
sg148
(lp359
(ipoplib
Agent
p360
(dp361
g6
g18
sg152
(dp362
sg159
(lp363
(ipoplib
MemVar
p364
(dp365
g163
I0
sg164
g310
sg6
g312
sg165
Nsg166
g360
sg167
I0
sg168
(dp366
g312
(ipoplib
BaseForm
p367
(dp368
g172
g7
sg165
g364
sg173
g174
sg6
Nsbssg175
g312
sg25
g251
sg178
g310
sg179
g180
sba(ipoplib
MemVar
p369
(dp370
g163
I0
sg164
g317
sg6
g188
sg165
Nsg166
g360
sg167
I0
sg168
(dp371
g188
(ipoplib
BaseForm
p372
(dp373
g172
g317
sg165
g369
sg173
g174
sg6
g188
sbssg175
g188
sg25
g251
sg178
g317
sg179
g180
sbasg190
(lp374
sg25
g251
sg203
(lp375
sg205
(lp376
g312
ag188
asg179
g180
sba(ipoplib
Agent
p377
(dp378
g6
g17
sg152
(dp379
sg159
(lp380
(ipoplib
MemVar
p381
(dp382
g163
I0
sg164
g348
sg6
g350
sg165
Nsg166
g377
sg167
I0
sg168
(dp383
g350
(ipoplib
BaseForm
p384
(dp385
g172
g7
sg165
g381
sg173
g174
sg6
Nsbssg175
g350
sg25
g251
sg178
g348
sg179
g180
sba(ipoplib
MemVar
p386
(dp387
g163
I1
sg164
g355
sg6
g230
sg165
Nsg166
g377
sg167
g220
sg168
(dp388
g222
(ipoplib
BaseFormStatic
p389
(dp390
g172
g7
sg165
g386
sg173
g174
sg6
Nsbsg230
(ipoplib
BaseForm
p391
(dp392
g172
Vdouble
p393
sg165
g386
sg173
g174
sg6
g230
sbssg175
g230
sg25
g251
sg178
g393
sg179
g180
sbasg190
(lp394
sg25
g251
sg203
(lp395
sg205
(lp396
g350
ag230
asg179
g180
sbasg241
(lp397
sg243
(lp398
sbsS'modelxmlregistry'
p399
(ipoplib
ModelXMLRegistry
p400
(dp401
S'map'
p402
(dp403
g3
S'<xmodel version="2">\n <name>Test model 3: Data input from other agent</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>var</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n  <xagent>\n   <name>Eurostat</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[4]</type>\n     <name>data</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_2</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p404
ssbsb.