(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/home/eurace/Desktop/test_models/data_input/model3/model_3.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VEurostat
p17
I1
sVHousehold
p18
I2
ssS'parentpop'
p19
g0
sg8
(dp20
sS'regionid'
p21
I0
sS'pop'
p22
(lp23
sS'agentinitorder'
p24
NsS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sS'name'
p31
VTest model 3: Data input from other agent
p32
sS'domdic'
p33
(ipoplib
MultiDict
p34
(dp35
S'cs'
p36
I0
sS'dic'
p37
(dp38
Vxmodel
p39
(lp40
(ipoplib
MultiDict
p41
(dp42
g36
I0
sg37
(dp43
Venvironment
p44
(lp45
(ipoplib
MultiDict
p46
(dp47
g36
I0
sg37
(dp48
sbasVagents
p49
(lp50
(ipoplib
MultiDict
p51
(dp52
g36
I0
sg37
(dp53
Vxagent
p54
(lp55
(ipoplib
MultiDict
p56
(dp57
g36
I0
sg37
(dp58
Vfunctions
p59
(lp60
(ipoplib
MultiDict
p61
(dp62
g36
I0
sg37
(dp63
Vfunction
p64
(lp65
(ipoplib
MultiDict
p66
(dp67
g36
I0
sg37
(dp68
Vname
p69
(lp70
VFunction_1
p71
asVcurrentstate
p72
(lp73
V00
p74
asVnextstate
p75
(lp76
V01
p77
assbassbasg69
(lp78
VHousehold
p79
asVmemory
p80
(lp81
(ipoplib
MultiDict
p82
(dp83
g36
I0
sg37
(dp84
Vvariable
p85
(lp86
(ipoplib
MultiDict
p87
(dp88
g36
I0
sg37
(dp89
Vtype
p90
(lp91
Vint
p92
asg69
(lp93
Vid
p94
assba(ipoplib
MultiDict
p95
(dp96
g36
I0
sg37
(dp97
g90
(lp98
Vdouble
p99
asg69
(lp100
Vvar
p101
assbassbassba(ipoplib
MultiDict
p102
(dp103
g36
I0
sg37
(dp104
g59
(lp105
(ipoplib
MultiDict
p106
(dp107
g36
I0
sg37
(dp108
g64
(lp109
(ipoplib
MultiDict
p110
(dp111
g36
I0
sg37
(dp112
g69
(lp113
VFunction_2
p114
asVcurrentstate
p115
(lp116
V00
p117
asVnextstate
p118
(lp119
V01
p120
assbassbasg69
(lp121
VEurostat
p122
asg80
(lp123
(ipoplib
MultiDict
p124
(dp125
g36
I0
sg37
(dp126
g85
(lp127
(ipoplib
MultiDict
p128
(dp129
g36
I0
sg37
(dp130
g90
(lp131
Vint
p132
asg69
(lp133
Vid
p134
assba(ipoplib
MultiDict
p135
(dp136
g36
I0
sg37
(dp137
g90
(lp138
Vdouble[4]
p139
asg69
(lp140
Vdata
p141
assba(ipoplib
MultiDict
p142
(dp143
g36
I0
sg37
(dp144
g90
(lp145
Vdouble[10]
p146
asg69
(lp147
Vdata_readin
p148
assbassbassbassbasg69
(lp149
g32
assbassbsS'author'
p150
g7
ssS'toplevelpop'
p151
g0
sS'submodels'
p152
(dp153
sS'region'
p154
g13
sS'popforconstants'
p155
NsS'agents'
p156
(lp157
(ipoplib
Agent
p158
(dp159
g6
g79
sS'dependencereferers'
p160
(dp161
S'Eurostat'
p162
(lp163
Vvar.var
p164
assS'varinitorder'
p165
(lp166
g94
ag101
asS'memvars'
p167
(lp168
(ipoplib
MemVar
p169
(dp170
S'isarray'
p171
I0
sS'originaltype'
p172
g92
sg6
g94
sS'parent'
p173
NsS'agent'
p174
g158
sS'static'
p175
I0
sS'initforms'
p176
(dp177
g94
(ipoplib
BaseForm
p178
(dp179
S'vtype'
p180
g7
sg173
g169
sS'form'
p181
S'0'
p182
sg6
NsbssS'originalname'
p183
g94
sS'candidates'
p184
(dp185
sg25
g26
sS'type'
p186
g92
sS'desc'
p187
S'no desc'
p188
sba(ipoplib
MemVar
p189
(dp190
g171
I0
sg172
g99
sg6
g101
sg173
Nsg174
g158
sg175
I0
sg176
(dp191
g101
(ipoplib
BaseForm
p192
(dp193
g180
g99
sg173
g189
sg181
S'getAgentGlobal("Eurostat").getAgentVar("data_readin")[0]'
p194
sg6
g101
sbssg183
g101
sg184
(dp195
Vvar
p196
S'getAgentGlobal("Eurostat").getAgentVar("data_readin")[0]'
p197
ssg25
g26
sg186
g99
sg187
g188
sbasS'depends'
p198
(lp199
S'Eurostat'
p200
asS'finedependencies'
p201
(lp202
sS'memvarreg'
p203
(ipoplib
MemVarRegistry
p204
(dp205
S'depmap'
p206
(dp207
sS'relaxed'
p208
I1
sS'valmap'
p209
(dp210
g101
F1.0
sg94
I0
ssg174
g158
sS'agentinstance'
p211
Nsbsg25
g26
sS'globaldepends'
p212
(lp213
g200
asS'memvarorder'
p214
(lp215
g94
ag101
asg187
g188
sba(ipoplib
Agent
p216
(dp217
g6
g122
sg160
(dp218
sg165
(lp219
g134
ag141
ag148
asg167
(lp220
(ipoplib
MemVar
p221
(dp222
g171
I0
sg172
g132
sg6
g134
sg173
Nsg174
g216
sg175
I0
sg176
(dp223
g134
(ipoplib
BaseForm
p224
(dp225
g180
g7
sg173
g221
sg181
g182
sg6
Nsbssg183
g134
sg184
(dp226
sg25
g26
sg186
g132
sg187
g188
sba(ipoplib
MemVar
p227
(dp228
g171
I1
sg172
g139
sg6
g141
sg173
Nsg174
g216
sg175
V4
p229
sg176
(dp230
S'array length'
p231
(ipoplib
BaseFormStatic
p232
(dp233
g180
g7
sg173
g227
sg181
S'4'
p234
sg6
Nsbsg141
(ipoplib
BaseForm
p235
(dp236
g180
Vdouble
p237
sg173
g227
sg181
S'[16.0,2.0,3.0,4.0]'
p238
sg6
g141
sbssg183
g141
sg184
(dp239
Vdata
p240
S'[16.0,2.0,3.0,4.0]'
p241
ssg25
g26
sg186
g237
sg187
g188
sba(ipoplib
MemVar
p242
(dp243
g171
I1
sg172
g146
sg6
g148
sg173
Nsg174
g216
sg175
V10
p244
sg176
(dp245
g231
(ipoplib
BaseFormStatic
p246
(dp247
g180
g7
sg173
g242
sg181
S'0'
p248
sg6
Nsbsg148
(ipoplib
BaseForm
p249
(dp250
g180
Vdouble
p251
sg173
g242
sg181
S'list(map(lambda x: float(x), open("/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model3/data.csv").read().split(",")))'
p252
sg6
g148
sbssg183
g148
sg184
(dp253
Vdata_readin
p254
S'list(map(lambda x: float(x), open("/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model3/data.csv").read().split(",")))'
p255
ssg25
g26
sg186
g251
sg187
g188
sbasg198
(lp256
sg201
(lp257
sg203
(ipoplib
MemVarRegistry
p258
(dp259
g206
(dp260
sg208
I1
sg209
(dp261
g148
(lp262
F0.0
aF1.0
aF2.0
aF3.0
aF4.0
aF5.0
aF6.0
aF7.0
aF8.0
aF9.0
asg141
(lp263
F16.0
aF2.0
aF3.0
aF4.0
asg134
I0
ssg174
g216
sg211
Nsbsg25
g26
sg212
(lp264
sg214
(lp265
g134
ag141
ag148
asg187
g188
sbasS'datatypes'
p266
(lp267
sS'constants'
p268
(lp269
sbsbasS'state'
p270
S'newpop'
p271
sS'version'
p272
S'0.2.6'
p273
sS'agentIDcounter'
p274
I4
sS'cancel'
p275
I0
sg25
(ipoplib
Model
p276
(dp277
g28
(dp278
g30
g7
sg31
VTest model 3: Data input from other agent
p279
sg33
(ipoplib
MultiDict
p280
(dp281
g36
I0
sg37
(dp282
Vxmodel
p283
(lp284
(ipoplib
MultiDict
p285
(dp286
g36
I0
sg37
(dp287
Venvironment
p288
(lp289
(ipoplib
MultiDict
p290
(dp291
g36
I0
sg37
(dp292
sbasVagents
p293
(lp294
(ipoplib
MultiDict
p295
(dp296
g36
I0
sg37
(dp297
Vxagent
p298
(lp299
(ipoplib
MultiDict
p300
(dp301
g36
I0
sg37
(dp302
Vfunctions
p303
(lp304
(ipoplib
MultiDict
p305
(dp306
g36
I0
sg37
(dp307
Vfunction
p308
(lp309
(ipoplib
MultiDict
p310
(dp311
g36
I0
sg37
(dp312
Vname
p313
(lp314
VFunction_1
p315
asVcurrentstate
p316
(lp317
V00
p318
asVnextstate
p319
(lp320
V01
p321
assbassbasg313
(lp322
VHousehold
p323
asVmemory
p324
(lp325
(ipoplib
MultiDict
p326
(dp327
g36
I0
sg37
(dp328
Vvariable
p329
(lp330
(ipoplib
MultiDict
p331
(dp332
g36
I0
sg37
(dp333
Vtype
p334
(lp335
Vint
p336
asg313
(lp337
Vid
p338
assba(ipoplib
MultiDict
p339
(dp340
g36
I0
sg37
(dp341
g334
(lp342
Vdouble
p343
asg313
(lp344
g196
assbassbassba(ipoplib
MultiDict
p345
(dp346
g36
I0
sg37
(dp347
g303
(lp348
(ipoplib
MultiDict
p349
(dp350
g36
I0
sg37
(dp351
g308
(lp352
(ipoplib
MultiDict
p353
(dp354
g36
I0
sg37
(dp355
g313
(lp356
VFunction_2
p357
asVcurrentstate
p358
(lp359
V00
p360
asVnextstate
p361
(lp362
V01
p363
assbassbasg313
(lp364
VEurostat
p365
asg324
(lp366
(ipoplib
MultiDict
p367
(dp368
g36
I0
sg37
(dp369
g329
(lp370
(ipoplib
MultiDict
p371
(dp372
g36
I0
sg37
(dp373
g334
(lp374
Vint
p375
asg313
(lp376
Vid
p377
assba(ipoplib
MultiDict
p378
(dp379
g36
I0
sg37
(dp380
g334
(lp381
Vdouble[4]
p382
asg313
(lp383
g240
assba(ipoplib
MultiDict
p384
(dp385
g36
I0
sg37
(dp386
g334
(lp387
Vdouble[10]
p388
asg313
(lp389
g254
assbassbassbassbasg313
(lp390
g279
assbassbsg150
g7
ssg151
Nsg152
(dp391
sg154
Nsg155
g0
sg156
(lp392
(ipoplib
Agent
p393
(dp394
g6
g323
sg160
(dp395
sg167
(lp396
(ipoplib
MemVar
p397
(dp398
g171
I0
sg172
g336
sg6
g338
sg173
Nsg174
g393
sg175
I0
sg176
(dp399
g338
(ipoplib
BaseForm
p400
(dp401
g180
g7
sg173
g397
sg181
g248
sg6
Nsbssg183
g338
sg25
g276
sg186
g336
sg187
g188
sba(ipoplib
MemVar
p402
(dp403
g171
I0
sg172
g343
sg6
g196
sg173
Nsg174
g393
sg175
I0
sg176
(dp404
g196
(ipoplib
BaseForm
p405
(dp406
g180
g343
sg173
g402
sg181
g248
sg6
g196
sbssg183
g196
sg25
g276
sg186
g343
sg187
g188
sbasg198
(lp407
sg25
g276
sg212
(lp408
sg214
(lp409
g338
ag196
asg187
g188
sba(ipoplib
Agent
p410
(dp411
g6
g365
sg160
(dp412
sg167
(lp413
(ipoplib
MemVar
p414
(dp415
g171
I0
sg172
g375
sg6
g377
sg173
Nsg174
g410
sg175
I0
sg176
(dp416
g377
(ipoplib
BaseForm
p417
(dp418
g180
g7
sg173
g414
sg181
g248
sg6
Nsbssg183
g377
sg25
g276
sg186
g375
sg187
g188
sba(ipoplib
MemVar
p419
(dp420
g171
I1
sg172
g382
sg6
g240
sg173
Nsg174
g410
sg175
g229
sg176
(dp421
g231
(ipoplib
BaseFormStatic
p422
(dp423
g180
g7
sg173
g419
sg181
g248
sg6
Nsbsg240
(ipoplib
BaseForm
p424
(dp425
g180
Vdouble
p426
sg173
g419
sg181
g248
sg6
g240
sbssg183
g240
sg25
g276
sg186
g426
sg187
g188
sba(ipoplib
MemVar
p427
(dp428
g171
I1
sg172
g388
sg6
g254
sg173
Nsg174
g410
sg175
V10
p429
sg176
(dp430
g231
(ipoplib
BaseFormStatic
p431
(dp432
g180
g7
sg173
g427
sg181
g248
sg6
Nsbsg254
(ipoplib
BaseForm
p433
(dp434
g180
Vdouble
p435
sg173
g427
sg181
g248
sg6
g254
sbssg183
g254
sg25
g276
sg186
g435
sg187
g188
sbasg198
(lp436
sg25
g276
sg212
(lp437
sg214
(lp438
g377
ag240
ag254
asg187
g188
sbasg266
(lp439
sg268
(lp440
sbsS'modelxmlregistry'
p441
(ipoplib
ModelXMLRegistry
p442
(dp443
S'map'
p444
(dp445
g3
S'<xmodel version="2">\n <name>Test model 3: Data input from other agent</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>var</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n  <xagent>\n   <name>Eurostat</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[4]</type>\n     <name>data</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[10]</type>\n     <name>data_readin</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_2</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p446
ssbsb.