(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model5/model_5.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I2
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
(lp24
sS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VTest model 3: Data input from file
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
sbasVagents
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vxagent
p53
(lp54
(ipoplib
MultiDict
p55
(dp56
g35
I0
sg36
(dp57
Vfunctions
p58
(lp59
(ipoplib
MultiDict
p60
(dp61
g35
I0
sg36
(dp62
Vfunction
p63
(lp64
(ipoplib
MultiDict
p65
(dp66
g35
I0
sg36
(dp67
Vname
p68
(lp69
VFunction_1
p70
asVcurrentstate
p71
(lp72
V00
p73
asVnextstate
p74
(lp75
V01
p76
assbassbasg68
(lp77
VHousehold
p78
asVmemory
p79
(lp80
(ipoplib
MultiDict
p81
(dp82
g35
I0
sg36
(dp83
Vvariable
p84
(lp85
(ipoplib
MultiDict
p86
(dp87
g35
I0
sg36
(dp88
Vtype
p89
(lp90
Vint
p91
asg68
(lp92
Vid
p93
assba(ipoplib
MultiDict
p94
(dp95
g35
I0
sg36
(dp96
g89
(lp97
Vdouble
p98
asg68
(lp99
Vvar
p100
assba(ipoplib
MultiDict
p101
(dp102
g35
I0
sg36
(dp103
g89
(lp104
Vint
p105
asg68
(lp106
Vindex
p107
assbassbassbassbasg68
(lp108
g31
assbassbsS'author'
p109
g7
ssS'toplevelpop'
p110
g0
sS'submodels'
p111
(dp112
sS'region'
p113
g13
sS'popforconstants'
p114
NsS'agents'
p115
(lp116
(ipoplib
Agent
p117
(dp118
g6
g78
sS'dependencereferers'
p119
(dp120
sS'varinitorder'
p121
(lp122
g93
ag100
ag107
asS'memvars'
p123
(lp124
(ipoplib
MemVar
p125
(dp126
S'isarray'
p127
I0
sS'originaltype'
p128
g91
sg6
g93
sS'parent'
p129
NsS'agent'
p130
g117
sS'static'
p131
I0
sS'initforms'
p132
(dp133
g93
(ipoplib
BaseForm
p134
(dp135
S'vtype'
p136
g7
sg129
g125
sS'form'
p137
S'0'
p138
sg6
NsbssS'originalname'
p139
g93
sS'candidates'
p140
(dp141
sg25
g26
sS'type'
p142
g91
sS'desc'
p143
S'no desc'
p144
sba(ipoplib
MemVar
p145
(dp146
g127
I0
sg128
g98
sg6
g100
sg129
Nsg130
g117
sg131
I0
sg132
(dp147
g100
(ipoplib
BaseForm
p148
(dp149
g136
g98
sg129
g145
sg137
S'list(map(lambda x: float(x), open("/home/sander/scratch/svanderh/data_input_files/data_long.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]'
p150
sg6
g100
sbssg139
g100
sg140
(dp151
Vvar
p152
S'list(map(lambda x: float(x), open("/home/sander/scratch/svanderh/data_input_files/data_long.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]'
p153
ssg25
g26
sg142
g98
sg143
g144
sba(ipoplib
MemVar
p154
(dp155
g127
I0
sg128
g105
sg6
g107
sg129
Nsg130
g117
sg131
I0
sg132
(dp156
g107
(ipoplib
BaseForm
p157
(dp158
g136
g105
sg129
g154
sg137
S'deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)'
p159
sg6
g107
sbssg139
g107
sg140
(dp160
Vindex
p161
S'deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)'
p162
ssg25
g26
sg142
g105
sg143
g144
sbasS'depends'
p163
(lp164
sS'finedependencies'
p165
(lp166
sS'memvarreg'
p167
(ipoplib
MemVarRegistry
p168
(dp169
S'depmap'
p170
(dp171
sS'relaxed'
p172
I1
sS'valmap'
p173
(dp174
g100
(ipoplib
DummyMemVar
p175
(dp176
S'nolengthlimit'
p177
I0
sg6
S'None'
p178
sg129
Nsbsg107
(ipoplib
DummyMemVar
p179
(dp180
g177
I0
sg6
g178
sg129
Nsbsg93
(ipoplib
DummyMemVar
p181
(dp182
g177
I0
sg6
g178
sg129
Nsbssg130
g117
sS'agentinstance'
p183
Nsbsg25
g26
sS'globaldepends'
p184
(lp185
sS'memvarorder'
p186
(lp187
g93
ag100
ag107
asg143
g144
sbasS'datatypes'
p188
(lp189
sS'constants'
p190
(lp191
sbsbasS'state'
p192
S'newpop'
p193
sS'version'
p194
S'0.2.6'
p195
sg25
(ipoplib
Model
p196
(dp197
g28
(dp198
g30
g7
sg6
VTest model 3: Data input from file
p199
sg32
(ipoplib
MultiDict
p200
(dp201
g35
I0
sg36
(dp202
Vxmodel
p203
(lp204
(ipoplib
MultiDict
p205
(dp206
g35
I0
sg36
(dp207
Venvironment
p208
(lp209
(ipoplib
MultiDict
p210
(dp211
g35
I0
sg36
(dp212
sbasVagents
p213
(lp214
(ipoplib
MultiDict
p215
(dp216
g35
I0
sg36
(dp217
Vxagent
p218
(lp219
(ipoplib
MultiDict
p220
(dp221
g35
I0
sg36
(dp222
Vfunctions
p223
(lp224
(ipoplib
MultiDict
p225
(dp226
g35
I0
sg36
(dp227
Vfunction
p228
(lp229
(ipoplib
MultiDict
p230
(dp231
g35
I0
sg36
(dp232
Vname
p233
(lp234
VFunction_1
p235
asVcurrentstate
p236
(lp237
V00
p238
asVnextstate
p239
(lp240
V01
p241
assbassbasg233
(lp242
VHousehold
p243
asVmemory
p244
(lp245
(ipoplib
MultiDict
p246
(dp247
g35
I0
sg36
(dp248
Vvariable
p249
(lp250
(ipoplib
MultiDict
p251
(dp252
g35
I0
sg36
(dp253
Vtype
p254
(lp255
Vint
p256
asg233
(lp257
Vid
p258
assba(ipoplib
MultiDict
p259
(dp260
g35
I0
sg36
(dp261
g254
(lp262
Vdouble
p263
asg233
(lp264
g152
assba(ipoplib
MultiDict
p265
(dp266
g35
I0
sg36
(dp267
g254
(lp268
Vint
p269
asg233
(lp270
g161
assbassbassbassbasg233
(lp271
g199
assbassbsg109
g7
ssg110
Nsg111
(dp272
sg113
Nsg114
g0
sg115
(lp273
(ipoplib
Agent
p274
(dp275
g6
g243
sg119
(dp276
sg123
(lp277
(ipoplib
MemVar
p278
(dp279
g127
I0
sg128
g256
sg6
g258
sg129
Nsg130
g274
sg131
I0
sg132
(dp280
g258
(ipoplib
BaseForm
p281
(dp282
g136
g7
sg129
g278
sg137
S'0'
p283
sg6
Nsbssg139
g258
sg25
g196
sg142
g256
sg143
g144
sba(ipoplib
MemVar
p284
(dp285
g127
I0
sg128
g263
sg6
g152
sg129
Nsg130
g274
sg131
I0
sg132
(dp286
g152
(ipoplib
BaseForm
p287
(dp288
g136
g263
sg129
g284
sg137
g283
sg6
g152
sbssg139
g152
sg25
g196
sg142
g263
sg143
g144
sba(ipoplib
MemVar
p289
(dp290
g127
I0
sg128
g269
sg6
g161
sg129
Nsg130
g274
sg131
I0
sg132
(dp291
g161
(ipoplib
BaseForm
p292
(dp293
g136
g269
sg129
g289
sg137
g283
sg6
g161
sbssg139
g161
sg25
g196
sg142
g269
sg143
g144
sbasg163
(lp294
sg25
g196
sg184
(lp295
sg186
(lp296
g258
ag152
ag161
asg143
g144
sbasg188
(lp297
sg190
(lp298
sbsS'modelxmlregistry'
p299
(ipoplib
ModelXMLRegistry
p300
(dp301
S'map'
p302
(dp303
g3
S'<xmodel version="2">\n <name>Test model 3: Data input from file</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>var</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>index</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p304
ssbsb.