(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/string_assignment/model3_only_static_char_arrays/model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I1
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
(lp24
sS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VNew Model
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
Vfunctionfiles
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vfile
p53
(lp54
VFunctions.c
p55
assbassbasVagents
p56
(lp57
(ipoplib
MultiDict
p58
(dp59
g35
I0
sg36
(dp60
Vxagent
p61
(lp62
(ipoplib
MultiDict
p63
(dp64
g35
I0
sg36
(dp65
Vfunctions
p66
(lp67
(ipoplib
MultiDict
p68
(dp69
g35
I0
sg36
(dp70
Vfunction
p71
(lp72
(ipoplib
MultiDict
p73
(dp74
g35
I0
sg36
(dp75
Vname
p76
(lp77
VFunction_1
p78
asVcurrentstate
p79
(lp80
V00
p81
asVnextstate
p82
(lp83
V01
p84
assbassbasg76
(lp85
VHousehold
p86
asVmemory
p87
(lp88
(ipoplib
MultiDict
p89
(dp90
g35
I0
sg36
(dp91
Vvariable
p92
(lp93
(ipoplib
MultiDict
p94
(dp95
g35
I0
sg36
(dp96
Vtype
p97
(lp98
Vint
p99
asg76
(lp100
Vid
p101
assba(ipoplib
MultiDict
p102
(dp103
g35
I0
sg36
(dp104
g97
(lp105
Vchar
p106
asg76
(lp107
Vmy_x[1]
p108
assba(ipoplib
MultiDict
p109
(dp110
g35
I0
sg36
(dp111
g97
(lp112
Vchar
p113
asg76
(lp114
Vmy_y[2]
p115
assbassbassbassbasg76
(lp116
g31
assbassbsS'author'
p117
g7
ssS'toplevelpop'
p118
g0
sS'submodels'
p119
(dp120
sS'region'
p121
g13
sS'popforconstants'
p122
NsS'agents'
p123
(lp124
(ipoplib
Agent
p125
(dp126
g6
g86
sS'dependencereferers'
p127
(dp128
sS'varinitorder'
p129
(lp130
g101
aVmy_x
p131
aVmy_y
p132
asS'memvars'
p133
(lp134
(ipoplib
MemVar
p135
(dp136
S'isarray'
p137
I0
sS'originaltype'
p138
g99
sg6
g101
sS'parent'
p139
NsS'agent'
p140
g125
sS'static'
p141
I0
sS'initforms'
p142
(dp143
g101
(ipoplib
BaseForm
p144
(dp145
S'vtype'
p146
g7
sg139
g135
sS'form'
p147
S'0'
p148
sg6
NsbssS'originalname'
p149
g101
sS'candidates'
p150
(dp151
sg25
g26
sS'type'
p152
g99
sS'desc'
p153
S'no desc'
p154
sba(ipoplib
MemVar
p155
(dp156
g137
I1
sg138
g106
sg6
g131
sg139
Nsg140
g125
sg141
V1
p157
sg142
(dp158
S'array length'
p159
(ipoplib
BaseFormStatic
p160
(dp161
g146
g7
sg139
g155
sg147
g148
sg6
Nsbsg131
(ipoplib
BaseForm
p162
(dp163
g146
g106
sg139
g155
sg147
S"'a'"
p164
sg6
g131
sbssg149
g108
sg150
(dp165
Vmy_x
p166
S"'a'"
p167
ssg25
g26
sg152
g106
sg153
g154
sba(ipoplib
MemVar
p168
(dp169
g137
I1
sg138
g113
sg6
g132
sg139
Nsg140
g125
sg141
V2
p170
sg142
(dp171
g159
(ipoplib
BaseFormStatic
p172
(dp173
g146
g7
sg139
g168
sg147
g148
sg6
Nsbsg132
(ipoplib
BaseForm
p174
(dp175
g146
g113
sg139
g168
sg147
S"['a','b']"
p176
sg6
g132
sbssg149
g115
sg150
(dp177
Vmy_y
p178
S"['a','b']"
p179
ssg25
g26
sg152
g113
sg153
g154
sbasS'depends'
p180
(lp181
sS'finedependencies'
p182
(lp183
sS'memvarreg'
p184
(ipoplib
MemVarRegistry
p185
(dp186
S'depmap'
p187
(dp188
sS'relaxed'
p189
I1
sS'valmap'
p190
(dp191
g132
(ipoplib
DummyMemVar
p192
(dp193
S'nolengthlimit'
p194
I0
sg6
S'None'
p195
sg139
Nsbsg131
(ipoplib
DummyMemVar
p196
(dp197
g194
I0
sg6
g195
sg139
Nsbsg101
(ipoplib
DummyMemVar
p198
(dp199
g194
I0
sg6
g195
sg139
Nsbssg140
g125
sS'agentinstance'
p200
Nsbsg25
g26
sS'globaldepends'
p201
(lp202
sS'memvarorder'
p203
(lp204
g101
ag108
ag115
asg153
g154
sbasS'datatypes'
p205
(lp206
sS'constants'
p207
(lp208
sbsbasS'state'
p209
S'newpop'
p210
sS'version'
p211
S'0.2.6'
p212
sg25
(ipoplib
Model
p213
(dp214
g28
(dp215
g30
g7
sg6
VNew Model
p216
sg32
(ipoplib
MultiDict
p217
(dp218
g35
I0
sg36
(dp219
Vxmodel
p220
(lp221
(ipoplib
MultiDict
p222
(dp223
g35
I0
sg36
(dp224
Venvironment
p225
(lp226
(ipoplib
MultiDict
p227
(dp228
g35
I0
sg36
(dp229
Vfunctionfiles
p230
(lp231
(ipoplib
MultiDict
p232
(dp233
g35
I0
sg36
(dp234
Vfile
p235
(lp236
VFunctions.c
p237
assbassbasVagents
p238
(lp239
(ipoplib
MultiDict
p240
(dp241
g35
I0
sg36
(dp242
Vxagent
p243
(lp244
(ipoplib
MultiDict
p245
(dp246
g35
I0
sg36
(dp247
Vfunctions
p248
(lp249
(ipoplib
MultiDict
p250
(dp251
g35
I0
sg36
(dp252
Vfunction
p253
(lp254
(ipoplib
MultiDict
p255
(dp256
g35
I0
sg36
(dp257
Vname
p258
(lp259
VFunction_1
p260
asVcurrentstate
p261
(lp262
V00
p263
asVnextstate
p264
(lp265
V01
p266
assbassbasg258
(lp267
g17
asVmemory
p268
(lp269
(ipoplib
MultiDict
p270
(dp271
g35
I0
sg36
(dp272
Vvariable
p273
(lp274
(ipoplib
MultiDict
p275
(dp276
g35
I0
sg36
(dp277
Vtype
p278
(lp279
Vint
p280
asg258
(lp281
Vid
p282
assba(ipoplib
MultiDict
p283
(dp284
g35
I0
sg36
(dp285
g278
(lp286
Vchar
p287
asg258
(lp288
Vmy_x[1]
p289
assba(ipoplib
MultiDict
p290
(dp291
g35
I0
sg36
(dp292
g278
(lp293
Vchar
p294
asg258
(lp295
Vmy_y[2]
p296
assbassbassbassbasg258
(lp297
g216
assbassbsg117
g7
ssg118
Nsg119
(dp298
sg121
Nsg122
g0
sg123
(lp299
(ipoplib
Agent
p300
(dp301
g6
g17
sg127
(dp302
sg133
(lp303
(ipoplib
MemVar
p304
(dp305
g137
I0
sg138
g280
sg6
g282
sg139
Nsg140
g300
sg141
I0
sg142
(dp306
g282
(ipoplib
BaseForm
p307
(dp308
g146
g7
sg139
g304
sg147
g148
sg6
Nsbssg149
g282
sg25
g213
sg152
g280
sg153
g154
sba(ipoplib
MemVar
p309
(dp310
g137
I1
sg138
g287
sg6
g166
sg139
Nsg140
g300
sg141
g157
sg142
(dp311
g159
(ipoplib
BaseFormStatic
p312
(dp313
g146
g7
sg139
g309
sg147
g148
sg6
Nsbsg166
(ipoplib
BaseForm
p314
(dp315
g146
g287
sg139
g309
sg147
g148
sg6
g166
sbssg149
g289
sg25
g213
sg152
g287
sg153
g154
sba(ipoplib
MemVar
p316
(dp317
g137
I1
sg138
g294
sg6
g178
sg139
Nsg140
g300
sg141
g170
sg142
(dp318
g159
(ipoplib
BaseFormStatic
p319
(dp320
g146
g7
sg139
g316
sg147
g148
sg6
Nsbsg178
(ipoplib
BaseForm
p321
(dp322
g146
g294
sg139
g316
sg147
g148
sg6
g178
sbssg149
g296
sg25
g213
sg152
g294
sg153
g154
sbasg180
(lp323
sg25
g213
sg201
(lp324
sg203
(lp325
g282
ag289
ag296
asg153
g154
sbasg205
(lp326
sg207
(lp327
sbsS'modelxmlregistry'
p328
(ipoplib
ModelXMLRegistry
p329
(dp330
S'map'
p331
(dp332
g3
S'<xmodel version="2">\n <name>New Model</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles>\n   <file>Functions.c</file>\n </functionFiles>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char</type>\n     <name>my_x[1]</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char</type>\n     <name>my_y[2]</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p333
ssbsb.