(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/string_assignment/model4_only_dynamic_char_arrays/model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I1
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
(lp24
sS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VNew Model
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
Vfunctionfiles
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vfile
p53
(lp54
VFunctions.c
p55
assbassbasVagents
p56
(lp57
(ipoplib
MultiDict
p58
(dp59
g35
I0
sg36
(dp60
Vxagent
p61
(lp62
(ipoplib
MultiDict
p63
(dp64
g35
I0
sg36
(dp65
Vfunctions
p66
(lp67
(ipoplib
MultiDict
p68
(dp69
g35
I0
sg36
(dp70
Vfunction
p71
(lp72
(ipoplib
MultiDict
p73
(dp74
g35
I0
sg36
(dp75
Vname
p76
(lp77
VFunction_1
p78
asVcurrentstate
p79
(lp80
V00
p81
asVnextstate
p82
(lp83
V01
p84
assbassbasg76
(lp85
VHousehold
p86
asVmemory
p87
(lp88
(ipoplib
MultiDict
p89
(dp90
g35
I0
sg36
(dp91
Vvariable
p92
(lp93
(ipoplib
MultiDict
p94
(dp95
g35
I0
sg36
(dp96
Vtype
p97
(lp98
Vint
p99
asg76
(lp100
Vid
p101
assba(ipoplib
MultiDict
p102
(dp103
g35
I0
sg36
(dp104
g97
(lp105
Vchar_array
p106
asg76
(lp107
Vmy_z
p108
assbassbassbassbasg76
(lp109
g31
assbassbsS'author'
p110
g7
ssS'toplevelpop'
p111
g0
sS'submodels'
p112
(dp113
sS'region'
p114
g13
sS'popforconstants'
p115
NsS'agents'
p116
(lp117
(ipoplib
Agent
p118
(dp119
g6
g86
sS'dependencereferers'
p120
(dp121
sS'varinitorder'
p122
(lp123
g101
ag108
asS'memvars'
p124
(lp125
(ipoplib
MemVar
p126
(dp127
S'isarray'
p128
I0
sS'originaltype'
p129
g99
sg6
g101
sS'parent'
p130
NsS'agent'
p131
g118
sS'static'
p132
I0
sS'initforms'
p133
(dp134
g101
(ipoplib
BaseForm
p135
(dp136
S'vtype'
p137
g7
sg130
g126
sS'form'
p138
S'0'
p139
sg6
NsbssS'originalname'
p140
g101
sS'candidates'
p141
(dp142
sg25
g26
sS'type'
p143
g99
sS'desc'
p144
S'no desc'
p145
sba(ipoplib
MemVar
p146
(dp147
g128
I1
sg129
g106
sg6
g108
sg130
Nsg131
g118
sg132
I0
sg133
(dp148
S'array length'
p149
(ipoplib
BaseForm
p150
(dp151
g137
S'int'
p152
sg130
g146
sg138
S'2'
p153
sg6
g149
sbsg108
(ipoplib
BaseForm
p154
(dp155
g137
Vchar
p156
sg130
g146
sg138
S"['a','b']"
p157
sg6
g108
sbssg140
g108
sg141
(dp158
g149
g153
sVmy_z
p159
S"['a','b']"
p160
ssg25
g26
sg143
g156
sg144
g145
sbasS'depends'
p161
(lp162
sS'finedependencies'
p163
(lp164
sS'memvarreg'
p165
(ipoplib
MemVarRegistry
p166
(dp167
S'depmap'
p168
(dp169
sS'relaxed'
p170
I1
sS'valmap'
p171
(dp172
g108
(ipoplib
DummyMemVar
p173
(dp174
S'nolengthlimit'
p175
I0
sg6
S'None'
p176
sg130
Nsbsg101
(ipoplib
DummyMemVar
p177
(dp178
g175
I0
sg6
g176
sg130
Nsbssg131
g118
sS'agentinstance'
p179
Nsbsg25
g26
sS'globaldepends'
p180
(lp181
sS'memvarorder'
p182
(lp183
g101
ag108
asg144
g145
sbasS'datatypes'
p184
(lp185
sS'constants'
p186
(lp187
sbsbasS'state'
p188
S'newpop'
p189
sS'version'
p190
S'0.2.6'
p191
sg25
(ipoplib
Model
p192
(dp193
g28
(dp194
g30
g7
sg6
VNew Model
p195
sg32
(ipoplib
MultiDict
p196
(dp197
g35
I0
sg36
(dp198
Vxmodel
p199
(lp200
(ipoplib
MultiDict
p201
(dp202
g35
I0
sg36
(dp203
Venvironment
p204
(lp205
(ipoplib
MultiDict
p206
(dp207
g35
I0
sg36
(dp208
Vfunctionfiles
p209
(lp210
(ipoplib
MultiDict
p211
(dp212
g35
I0
sg36
(dp213
Vfile
p214
(lp215
VFunctions.c
p216
assbassbasVagents
p217
(lp218
(ipoplib
MultiDict
p219
(dp220
g35
I0
sg36
(dp221
Vxagent
p222
(lp223
(ipoplib
MultiDict
p224
(dp225
g35
I0
sg36
(dp226
Vfunctions
p227
(lp228
(ipoplib
MultiDict
p229
(dp230
g35
I0
sg36
(dp231
Vfunction
p232
(lp233
(ipoplib
MultiDict
p234
(dp235
g35
I0
sg36
(dp236
Vname
p237
(lp238
VFunction_1
p239
asVcurrentstate
p240
(lp241
V00
p242
asVnextstate
p243
(lp244
V01
p245
assbassbasg237
(lp246
g17
asVmemory
p247
(lp248
(ipoplib
MultiDict
p249
(dp250
g35
I0
sg36
(dp251
Vvariable
p252
(lp253
(ipoplib
MultiDict
p254
(dp255
g35
I0
sg36
(dp256
Vtype
p257
(lp258
Vint
p259
asg237
(lp260
Vid
p261
assba(ipoplib
MultiDict
p262
(dp263
g35
I0
sg36
(dp264
g257
(lp265
Vchar_array
p266
asg237
(lp267
g159
assbassbassbassbasg237
(lp268
g195
assbassbsg110
g7
ssg111
Nsg112
(dp269
sg114
Nsg115
g0
sg116
(lp270
(ipoplib
Agent
p271
(dp272
g6
g17
sg120
(dp273
sg124
(lp274
(ipoplib
MemVar
p275
(dp276
g128
I0
sg129
g259
sg6
g261
sg130
Nsg131
g271
sg132
I0
sg133
(dp277
g261
(ipoplib
BaseForm
p278
(dp279
g137
g7
sg130
g275
sg138
g139
sg6
Nsbssg140
g261
sg25
g192
sg143
g259
sg144
g145
sba(ipoplib
MemVar
p280
(dp281
g128
I1
sg129
g266
sg6
g159
sg130
Nsg131
g271
sg132
I0
sg133
(dp282
g149
(ipoplib
BaseForm
p283
(dp284
g137
g152
sg130
g280
sg138
g139
sg6
g149
sbsg159
(ipoplib
BaseForm
p285
(dp286
g137
Vchar
p287
sg130
g280
sg138
g139
sg6
g159
sbssg140
g159
sg25
g192
sg143
g287
sg144
g145
sbasg161
(lp288
sg25
g192
sg180
(lp289
sg182
(lp290
g261
ag159
asg144
g145
sbasg184
(lp291
sg186
(lp292
sbsS'modelxmlregistry'
p293
(ipoplib
ModelXMLRegistry
p294
(dp295
S'map'
p296
(dp297
g3
S'<xmodel version="2">\n <name>New Model</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles>\n   <file>Functions.c</file>\n  </functionFiles>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char_array</type>\n     <name>my_z</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p298
ssbsb.