(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/home/eurace/Desktop/test_models/data_input/model4/model_4.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VEurostat
p17
I1
sVHousehold
p18
I10
ssS'parentpop'
p19
g0
sg8
(dp20
sS'regionid'
p21
I0
sS'pop'
p22
(lp23
sS'agentinitorder'
p24
NsS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sS'name'
p31
VTest model 3: Data input from other agent
p32
sS'domdic'
p33
(ipoplib
MultiDict
p34
(dp35
S'cs'
p36
I0
sS'dic'
p37
(dp38
Vxmodel
p39
(lp40
(ipoplib
MultiDict
p41
(dp42
g36
I0
sg37
(dp43
Venvironment
p44
(lp45
(ipoplib
MultiDict
p46
(dp47
g36
I0
sg37
(dp48
sbasVagents
p49
(lp50
(ipoplib
MultiDict
p51
(dp52
g36
I0
sg37
(dp53
Vxagent
p54
(lp55
(ipoplib
MultiDict
p56
(dp57
g36
I0
sg37
(dp58
Vfunctions
p59
(lp60
(ipoplib
MultiDict
p61
(dp62
g36
I0
sg37
(dp63
Vfunction
p64
(lp65
(ipoplib
MultiDict
p66
(dp67
g36
I0
sg37
(dp68
Vname
p69
(lp70
VFunction_1
p71
asVcurrentstate
p72
(lp73
V00
p74
asVnextstate
p75
(lp76
V01
p77
assbassbasg69
(lp78
VHousehold
p79
asVmemory
p80
(lp81
(ipoplib
MultiDict
p82
(dp83
g36
I0
sg37
(dp84
Vvariable
p85
(lp86
(ipoplib
MultiDict
p87
(dp88
g36
I0
sg37
(dp89
Vtype
p90
(lp91
Vint
p92
asg69
(lp93
Vid
p94
assba(ipoplib
MultiDict
p95
(dp96
g36
I0
sg37
(dp97
g90
(lp98
Vdouble
p99
asg69
(lp100
Vvar
p101
assbassbassba(ipoplib
MultiDict
p102
(dp103
g36
I0
sg37
(dp104
g59
(lp105
(ipoplib
MultiDict
p106
(dp107
g36
I0
sg37
(dp108
g64
(lp109
(ipoplib
MultiDict
p110
(dp111
g36
I0
sg37
(dp112
g69
(lp113
VFunction_2
p114
asVcurrentstate
p115
(lp116
V00
p117
asVnextstate
p118
(lp119
V01
p120
assbassbasg69
(lp121
VEurostat
p122
asg80
(lp123
(ipoplib
MultiDict
p124
(dp125
g36
I0
sg37
(dp126
g85
(lp127
(ipoplib
MultiDict
p128
(dp129
g36
I0
sg37
(dp130
g90
(lp131
Vint
p132
asg69
(lp133
Vid
p134
assba(ipoplib
MultiDict
p135
(dp136
g36
I0
sg37
(dp137
g90
(lp138
Vdouble[4]
p139
asg69
(lp140
Vdata
p141
assba(ipoplib
MultiDict
p142
(dp143
g36
I0
sg37
(dp144
g90
(lp145
Vdouble_array
p146
asg69
(lp147
Vdata_readin
p148
assbassbassbassbasg69
(lp149
g32
assbassbsS'author'
p150
g7
ssS'toplevelpop'
p151
g0
sS'submodels'
p152
(dp153
sS'region'
p154
g13
sS'popforconstants'
p155
NsS'agents'
p156
(lp157
(ipoplib
Agent
p158
(dp159
g6
g79
sS'dependencereferers'
p160
(dp161
sS'varinitorder'
p162
(lp163
g94
ag101
asS'memvars'
p164
(lp165
(ipoplib
MemVar
p166
(dp167
S'isarray'
p168
I0
sS'originaltype'
p169
g92
sg6
g94
sS'parent'
p170
NsS'agent'
p171
g158
sS'static'
p172
I0
sS'initforms'
p173
(dp174
g94
(ipoplib
BaseForm
p175
(dp176
S'vtype'
p177
g7
sg170
g166
sS'form'
p178
S'0'
p179
sg6
NsbssS'originalname'
p180
g94
sS'candidates'
p181
(dp182
sg25
g26
sS'type'
p183
g92
sS'desc'
p184
S'no desc'
p185
sba(ipoplib
MemVar
p186
(dp187
g168
I0
sg169
g99
sg6
g101
sg170
Nsg171
g158
sg172
I0
sg173
(dp188
g101
(ipoplib
BaseForm
p189
(dp190
g177
g99
sg170
g186
sg178
S'list(map(lambda x: float(x), open("/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model4/data.csv").read().split(",")))[deterministic(0,getAgentCount("Household")-1,lambda x:x)]'
p191
sg6
g101
sbssg180
g101
sg181
(dp192
Vvar
p193
S'list(map(lambda x: float(x), open("/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model4/data.csv").read().split(",")))[deterministic(0,getAgentCount("Household")-1,lambda x:x)]'
p194
ssg25
g26
sg183
g99
sg184
g185
sbasS'depends'
p195
(lp196
sS'finedependencies'
p197
(lp198
sS'memvarreg'
p199
(ipoplib
MemVarRegistry
p200
(dp201
S'depmap'
p202
(dp203
sS'relaxed'
p204
I1
sS'valmap'
p205
(dp206
g101
(ipoplib
DummyMemVar
p207
(dp208
S'nolengthlimit'
p209
I0
sg6
S'None'
p210
sg170
Nsbsg94
(ipoplib
DummyMemVar
p211
(dp212
g209
I0
sg6
g210
sg170
Nsbssg171
g158
sS'agentinstance'
p213
Nsbsg25
g26
sS'globaldepends'
p214
(lp215
sS'memvarorder'
p216
(lp217
g94
ag101
asg184
g185
sba(ipoplib
Agent
p218
(dp219
g6
g122
sg160
(dp220
sg162
(lp221
g134
ag141
ag148
asg164
(lp222
(ipoplib
MemVar
p223
(dp224
g168
I0
sg169
g132
sg6
g134
sg170
Nsg171
g218
sg172
I0
sg173
(dp225
g134
(ipoplib
BaseForm
p226
(dp227
g177
g7
sg170
g223
sg178
g179
sg6
Nsbssg180
g134
sg181
(dp228
sg25
g26
sg183
g132
sg184
g185
sba(ipoplib
MemVar
p229
(dp230
g168
I1
sg169
g139
sg6
g141
sg170
Nsg171
g218
sg172
V4
p231
sg173
(dp232
S'array length'
p233
(ipoplib
BaseFormStatic
p234
(dp235
g177
g7
sg170
g229
sg178
S'4'
p236
sg6
Nsbsg141
(ipoplib
BaseForm
p237
(dp238
g177
Vdouble
p239
sg170
g229
sg178
S'[16.0,2.0,3.0,4.0]'
p240
sg6
g141
sbssg180
g141
sg181
(dp241
Vdata
p242
S'[16.0,2.0,3.0,4.0]'
p243
ssg25
g26
sg183
g239
sg184
g185
sba(ipoplib
MemVar
p244
(dp245
g168
I1
sg169
g146
sg6
g148
sg170
Nsg171
g218
sg172
I0
sg173
(dp246
g233
(ipoplib
BaseForm
p247
(dp248
g177
S'int'
p249
sg170
g244
sg178
S'10'
p250
sg6
g233
sbsg148
(ipoplib
BaseForm
p251
(dp252
g177
Vdouble
p253
sg170
g244
sg178
S'list(map(lambda x: float(x), open("/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model4/data.csv").read().split(",")))'
p254
sg6
g148
sbssg180
g148
sg181
(dp255
g233
S'10'
p256
sVdata_readin
p257
S'list(map(lambda x: float(x), open("/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model4/data.csv").read().split(",")))'
p258
ssg25
g26
sg183
g253
sg184
g185
sbasg195
(lp259
sg197
(lp260
sg199
(ipoplib
MemVarRegistry
p261
(dp262
g202
(dp263
sg204
I1
sg205
(dp264
g148
(ipoplib
DummyMemVar
p265
(dp266
g209
I0
sg6
g210
sg170
Nsbsg141
(ipoplib
DummyMemVar
p267
(dp268
g209
I0
sg6
g210
sg170
Nsbsg134
(ipoplib
DummyMemVar
p269
(dp270
g209
I0
sg6
g210
sg170
Nsbssg171
g218
sg213
Nsbsg25
g26
sg214
(lp271
sg216
(lp272
g134
ag141
ag148
asg184
g185
sbasS'datatypes'
p273
(lp274
sS'constants'
p275
(lp276
sbsbasS'state'
p277
S'newpop'
p278
sS'version'
p279
S'0.2.6'
p280
sS'agentIDcounter'
p281
I12
sS'cancel'
p282
I0
sg25
(ipoplib
Model
p283
(dp284
g28
(dp285
g30
g7
sg31
VTest model 3: Data input from other agent
p286
sg33
(ipoplib
MultiDict
p287
(dp288
g36
I0
sg37
(dp289
Vxmodel
p290
(lp291
(ipoplib
MultiDict
p292
(dp293
g36
I0
sg37
(dp294
Venvironment
p295
(lp296
(ipoplib
MultiDict
p297
(dp298
g36
I0
sg37
(dp299
sbasVagents
p300
(lp301
(ipoplib
MultiDict
p302
(dp303
g36
I0
sg37
(dp304
Vxagent
p305
(lp306
(ipoplib
MultiDict
p307
(dp308
g36
I0
sg37
(dp309
Vfunctions
p310
(lp311
(ipoplib
MultiDict
p312
(dp313
g36
I0
sg37
(dp314
Vfunction
p315
(lp316
(ipoplib
MultiDict
p317
(dp318
g36
I0
sg37
(dp319
Vname
p320
(lp321
VFunction_1
p322
asVcurrentstate
p323
(lp324
V00
p325
asVnextstate
p326
(lp327
V01
p328
assbassbasg320
(lp329
VHousehold
p330
asVmemory
p331
(lp332
(ipoplib
MultiDict
p333
(dp334
g36
I0
sg37
(dp335
Vvariable
p336
(lp337
(ipoplib
MultiDict
p338
(dp339
g36
I0
sg37
(dp340
Vtype
p341
(lp342
Vint
p343
asg320
(lp344
Vid
p345
assba(ipoplib
MultiDict
p346
(dp347
g36
I0
sg37
(dp348
g341
(lp349
Vdouble
p350
asg320
(lp351
g193
assbassbassba(ipoplib
MultiDict
p352
(dp353
g36
I0
sg37
(dp354
g310
(lp355
(ipoplib
MultiDict
p356
(dp357
g36
I0
sg37
(dp358
g315
(lp359
(ipoplib
MultiDict
p360
(dp361
g36
I0
sg37
(dp362
g320
(lp363
VFunction_2
p364
asVcurrentstate
p365
(lp366
V00
p367
asVnextstate
p368
(lp369
V01
p370
assbassbasg320
(lp371
VEurostat
p372
asg331
(lp373
(ipoplib
MultiDict
p374
(dp375
g36
I0
sg37
(dp376
g336
(lp377
(ipoplib
MultiDict
p378
(dp379
g36
I0
sg37
(dp380
g341
(lp381
Vint
p382
asg320
(lp383
Vid
p384
assba(ipoplib
MultiDict
p385
(dp386
g36
I0
sg37
(dp387
g341
(lp388
Vdouble[4]
p389
asg320
(lp390
g242
assba(ipoplib
MultiDict
p391
(dp392
g36
I0
sg37
(dp393
g341
(lp394
Vdouble_array
p395
asg320
(lp396
g257
assbassbassbassbasg320
(lp397
g286
assbassbsg150
g7
ssg151
Nsg152
(dp398
sg154
Nsg155
g0
sg156
(lp399
(ipoplib
Agent
p400
(dp401
g6
g330
sg160
(dp402
sg164
(lp403
(ipoplib
MemVar
p404
(dp405
g168
I0
sg169
g343
sg6
g345
sg170
Nsg171
g400
sg172
I0
sg173
(dp406
g345
(ipoplib
BaseForm
p407
(dp408
g177
g7
sg170
g404
sg178
S'0'
p409
sg6
Nsbssg180
g345
sg25
g283
sg183
g343
sg184
g185
sba(ipoplib
MemVar
p410
(dp411
g168
I0
sg169
g350
sg6
g193
sg170
Nsg171
g400
sg172
I0
sg173
(dp412
g193
(ipoplib
BaseForm
p413
(dp414
g177
g350
sg170
g410
sg178
g409
sg6
g193
sbssg180
g193
sg25
g283
sg183
g350
sg184
g185
sbasg195
(lp415
sg25
g283
sg214
(lp416
sg216
(lp417
g345
ag193
asg184
g185
sba(ipoplib
Agent
p418
(dp419
g6
g372
sg160
(dp420
sg164
(lp421
(ipoplib
MemVar
p422
(dp423
g168
I0
sg169
g382
sg6
g384
sg170
Nsg171
g418
sg172
I0
sg173
(dp424
g384
(ipoplib
BaseForm
p425
(dp426
g177
g7
sg170
g422
sg178
g409
sg6
Nsbssg180
g384
sg25
g283
sg183
g382
sg184
g185
sba(ipoplib
MemVar
p427
(dp428
g168
I1
sg169
g389
sg6
g242
sg170
Nsg171
g418
sg172
g231
sg173
(dp429
g233
(ipoplib
BaseFormStatic
p430
(dp431
g177
g7
sg170
g427
sg178
g409
sg6
Nsbsg242
(ipoplib
BaseForm
p432
(dp433
g177
Vdouble
p434
sg170
g427
sg178
g409
sg6
g242
sbssg180
g242
sg25
g283
sg183
g434
sg184
g185
sba(ipoplib
MemVar
p435
(dp436
g168
I1
sg169
g395
sg6
g257
sg170
Nsg171
g418
sg172
I0
sg173
(dp437
g233
(ipoplib
BaseForm
p438
(dp439
g177
g249
sg170
g435
sg178
g409
sg6
g233
sbsg257
(ipoplib
BaseForm
p440
(dp441
g177
Vdouble
p442
sg170
g435
sg178
g409
sg6
g257
sbssg180
g257
sg25
g283
sg183
g442
sg184
g185
sbasg195
(lp443
sg25
g283
sg214
(lp444
sg216
(lp445
g384
ag242
ag257
asg184
g185
sbasg273
(lp446
sg275
(lp447
sbsS'modelxmlregistry'
p448
(ipoplib
ModelXMLRegistry
p449
(dp450
S'map'
p451
(dp452
g3
S'<xmodel version="2">\n <name>Test model 3: Data input from other agent</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>var</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n  <xagent>\n   <name>Eurostat</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[4]</type>\n     <name>data</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double_array</type>\n     <name>data_readin</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_2</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p453
ssbsb.