(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/string_assignment/model1/model_1.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I1
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
NsS'model'
p24
(ipoplib
Model
p25
(dp26
S'info'
p27
(dp28
S'date'
p29
g7
sg6
VNew Model
p30
sS'domdic'
p31
(ipoplib
MultiDict
p32
(dp33
S'cs'
p34
I0
sS'dic'
p35
(dp36
Vxmodel
p37
(lp38
(ipoplib
MultiDict
p39
(dp40
g34
I0
sg35
(dp41
Venvironment
p42
(lp43
(ipoplib
MultiDict
p44
(dp45
g34
I0
sg35
(dp46
sbasVagents
p47
(lp48
(ipoplib
MultiDict
p49
(dp50
g34
I0
sg35
(dp51
Vxagent
p52
(lp53
(ipoplib
MultiDict
p54
(dp55
g34
I0
sg35
(dp56
Vfunctions
p57
(lp58
(ipoplib
MultiDict
p59
(dp60
g34
I0
sg35
(dp61
Vfunction
p62
(lp63
(ipoplib
MultiDict
p64
(dp65
g34
I0
sg35
(dp66
Vname
p67
(lp68
VFunction_1
p69
asVcurrentstate
p70
(lp71
V00
p72
asVnextstate
p73
(lp74
V01
p75
assbassbasg67
(lp76
VHousehold
p77
asVmemory
p78
(lp79
(ipoplib
MultiDict
p80
(dp81
g34
I0
sg35
(dp82
Vvariable
p83
(lp84
(ipoplib
MultiDict
p85
(dp86
g34
I0
sg35
(dp87
Vtype
p88
(lp89
Vint
p90
asg67
(lp91
Vid
p92
assba(ipoplib
MultiDict
p93
(dp94
g34
I0
sg35
(dp95
g88
(lp96
Vchar
p97
asg67
(lp98
Vx[1]
p99
assba(ipoplib
MultiDict
p100
(dp101
g34
I0
sg35
(dp102
g88
(lp103
Vchar
p104
asg67
(lp105
Vy[2]
p106
assba(ipoplib
MultiDict
p107
(dp108
g34
I0
sg35
(dp109
g88
(lp110
Vchar_array
p111
asg67
(lp112
Vz
p113
assbassbassbassbasg67
(lp114
g30
assbassbsS'author'
p115
g7
ssS'toplevelpop'
p116
g0
sS'submodels'
p117
(dp118
sS'region'
p119
g13
sS'popforconstants'
p120
NsS'agents'
p121
(lp122
(ipoplib
Agent
p123
(dp124
g6
g77
sS'dependencereferers'
p125
(dp126
sS'varinitorder'
p127
(lp128
g92
aVx
p129
aVy
p130
ag113
asS'memvars'
p131
(lp132
(ipoplib
MemVar
p133
(dp134
S'isarray'
p135
I0
sS'originaltype'
p136
g90
sg6
g92
sS'parent'
p137
NsS'agent'
p138
g123
sS'static'
p139
I0
sS'initforms'
p140
(dp141
g92
(ipoplib
BaseForm
p142
(dp143
S'vtype'
p144
g7
sg137
g133
sS'form'
p145
S'0'
p146
sg6
NsbssS'originalname'
p147
g92
sS'candidates'
p148
(dp149
sg24
g25
sS'type'
p150
g90
sS'desc'
p151
S'no desc'
p152
sba(ipoplib
MemVar
p153
(dp154
g135
I1
sg136
g97
sg6
g129
sg137
Nsg138
g123
sg139
V1
p155
sg140
(dp156
S'array length'
p157
(ipoplib
BaseFormStatic
p158
(dp159
g144
g7
sg137
g153
sg145
g146
sg6
Nsbsg129
(ipoplib
BaseForm
p160
(dp161
g144
g97
sg137
g153
sg145
S"'a'"
p162
sg6
g129
sbssg147
g99
sg148
(dp163
g129
S"'a'"
p164
ssg24
g25
sg150
g97
sg151
g152
sba(ipoplib
MemVar
p165
(dp166
g135
I1
sg136
g104
sg6
g130
sg137
Nsg138
g123
sg139
V2
p167
sg140
(dp168
g130
(ipoplib
BaseForm
p169
(dp170
g144
g104
sg137
g165
sg145
S"['a','b']"
p171
sg6
g130
sbsg157
(ipoplib
BaseFormStatic
p172
(dp173
g144
g7
sg137
g165
sg145
g146
sg6
Nsbssg147
g106
sg148
(dp174
g130
S"['a','b']"
p175
ssg24
g25
sg150
g104
sg151
g152
sba(ipoplib
MemVar
p176
(dp177
g135
I1
sg136
g111
sg6
g113
sg137
Nsg138
g123
sg139
I0
sg140
(dp178
g157
(ipoplib
BaseForm
p179
(dp180
g144
S'int'
p181
sg137
g176
sg145
S'2'
p182
sg6
g157
sbsg113
(ipoplib
BaseForm
p183
(dp184
g144
Vchar
p185
sg137
g176
sg145
S"['a','b']"
p186
sg6
g113
sbssg147
g113
sg148
(dp187
g157
g182
sVz
p188
S"['a','b']"
p189
ssg24
g25
sg150
g185
sg151
g152
sbasS'depends'
p190
(lp191
sS'finedependencies'
p192
(lp193
sS'memvarreg'
p194
(ipoplib
MemVarRegistry
p195
(dp196
S'depmap'
p197
(dp198
sS'relaxed'
p199
I1
sS'valmap'
p200
(dp201
g130
(lp202
S'a'
p203
aS'b'
p204
asg129
(lp205
g203
asg113
(lp206
g203
ag204
asg92
I0
ssg138
g123
sS'agentinstance'
p207
Nsbsg24
g25
sS'globaldepends'
p208
(lp209
sS'memvarorder'
p210
(lp211
g92
ag99
ag106
ag113
asg151
g152
sbasS'datatypes'
p212
(lp213
sS'constants'
p214
(lp215
sbsbasS'state'
p216
S'newpop'
p217
sS'version'
p218
S'0.2.6'
p219
sS'agentIDcounter'
p220
I3
sS'cancel'
p221
I0
sg24
(ipoplib
Model
p222
(dp223
g27
(dp224
g29
g7
sg6
VNew Model
p225
sg31
(ipoplib
MultiDict
p226
(dp227
g34
I0
sg35
(dp228
Vxmodel
p229
(lp230
(ipoplib
MultiDict
p231
(dp232
g34
I0
sg35
(dp233
Venvironment
p234
(lp235
(ipoplib
MultiDict
p236
(dp237
g34
I0
sg35
(dp238
sbasVagents
p239
(lp240
(ipoplib
MultiDict
p241
(dp242
g34
I0
sg35
(dp243
Vxagent
p244
(lp245
(ipoplib
MultiDict
p246
(dp247
g34
I0
sg35
(dp248
Vfunctions
p249
(lp250
(ipoplib
MultiDict
p251
(dp252
g34
I0
sg35
(dp253
Vfunction
p254
(lp255
(ipoplib
MultiDict
p256
(dp257
g34
I0
sg35
(dp258
Vname
p259
(lp260
VFunction_1
p261
asVcurrentstate
p262
(lp263
V00
p264
asVnextstate
p265
(lp266
V01
p267
assbassbasg259
(lp268
g17
asVmemory
p269
(lp270
(ipoplib
MultiDict
p271
(dp272
g34
I0
sg35
(dp273
Vvariable
p274
(lp275
(ipoplib
MultiDict
p276
(dp277
g34
I0
sg35
(dp278
Vtype
p279
(lp280
Vint
p281
asg259
(lp282
Vid
p283
assba(ipoplib
MultiDict
p284
(dp285
g34
I0
sg35
(dp286
g279
(lp287
Vchar
p288
asg259
(lp289
Vx[1]
p290
assba(ipoplib
MultiDict
p291
(dp292
g34
I0
sg35
(dp293
g279
(lp294
Vchar
p295
asg259
(lp296
Vy[2]
p297
assba(ipoplib
MultiDict
p298
(dp299
g34
I0
sg35
(dp300
g279
(lp301
Vchar_array
p302
asg259
(lp303
g188
assbassbassbassbasg259
(lp304
g225
assbassbsg115
g7
ssg116
Nsg117
(dp305
sg119
Nsg120
g0
sg121
(lp306
(ipoplib
Agent
p307
(dp308
g6
g17
sg125
(dp309
sg131
(lp310
(ipoplib
MemVar
p311
(dp312
g135
I0
sg136
g281
sg6
g283
sg137
Nsg138
g307
sg139
I0
sg140
(dp313
g283
(ipoplib
BaseForm
p314
(dp315
g144
g7
sg137
g311
sg145
g146
sg6
Nsbssg147
g283
sg24
g222
sg150
g281
sg151
g152
sba(ipoplib
MemVar
p316
(dp317
g135
I1
sg136
g288
sg6
g129
sg137
Nsg138
g307
sg139
g155
sg140
(dp318
g157
(ipoplib
BaseFormStatic
p319
(dp320
g144
g7
sg137
g316
sg145
g146
sg6
Nsbsg129
(ipoplib
BaseForm
p321
(dp322
g144
g288
sg137
g316
sg145
g146
sg6
g129
sbssg147
g290
sg24
g222
sg150
g288
sg151
g152
sba(ipoplib
MemVar
p323
(dp324
g135
I1
sg136
g295
sg6
g130
sg137
Nsg138
g307
sg139
g167
sg140
(dp325
g130
(ipoplib
BaseForm
p326
(dp327
g144
g295
sg137
g323
sg145
g146
sg6
g130
sbsg157
(ipoplib
BaseFormStatic
p328
(dp329
g144
g7
sg137
g323
sg145
g146
sg6
Nsbssg147
g297
sg24
g222
sg150
g295
sg151
g152
sba(ipoplib
MemVar
p330
(dp331
g135
I1
sg136
g302
sg6
g188
sg137
Nsg138
g307
sg139
I0
sg140
(dp332
g157
(ipoplib
BaseForm
p333
(dp334
g144
g181
sg137
g330
sg145
g146
sg6
g157
sbsg188
(ipoplib
BaseForm
p335
(dp336
g144
Vchar
p337
sg137
g330
sg145
g146
sg6
g188
sbssg147
g188
sg24
g222
sg150
g337
sg151
g152
sbasg190
(lp338
sg24
g222
sg208
(lp339
sg210
(lp340
g283
ag290
ag297
ag188
asg151
g152
sbasg212
(lp341
sg214
(lp342
sbsS'modelxmlregistry'
p343
(ipoplib
ModelXMLRegistry
p344
(dp345
S'map'
p346
(dp347
g3
S'<xmodel version="2">\n <name>New Model</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char</type>\n     <name>x[1]</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char</type>\n     <name>y[2]</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>char_array</type>\n     <name>z</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p348
ssbsb.