(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/FLAME_MWE/Hello_World/model.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VSimple
p17
I1
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
(lp24
sS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VHello, World!
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
Vfunctionfiles
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vfile
p53
(lp54
Vagent_functions.c
p55
assbassbasVversion
p56
(lp57
VVersion 1.0, 06.10.2017
p58
asVagents
p59
(lp60
(ipoplib
MultiDict
p61
(dp62
g35
I0
sg36
(dp63
Vxagent
p64
(lp65
(ipoplib
MultiDict
p66
(dp67
g35
I0
sg36
(dp68
Vfunctions
p69
(lp70
(ipoplib
MultiDict
p71
(dp72
g35
I0
sg36
(dp73
Vfunction
p74
(lp75
(ipoplib
MultiDict
p76
(dp77
g35
I0
sg36
(dp78
Vname
p79
(lp80
Vsay_hello
p81
asVcurrentstate
p82
(lp83
Vstart_Simple
p84
asVnextstate
p85
(lp86
Vend_Simple
p87
assbassbasg79
(lp88
VSimple
p89
asVmemory
p90
(lp91
(ipoplib
MultiDict
p92
(dp93
g35
I0
sg36
(dp94
Vvariable
p95
(lp96
(ipoplib
MultiDict
p97
(dp98
g35
I0
sg36
(dp99
Vtype
p100
(lp101
Vint
p102
asg79
(lp103
Vid
p104
asVdescription
p105
(lp106
VAgent ID.
p107
assbassbassbassbasg79
(lp108
g31
asg105
(lp109
VAuthor: Sander van der Hoog.
p110
assbassbsS'author'
p111
g7
ssS'toplevelpop'
p112
g0
sS'submodels'
p113
(dp114
sS'region'
p115
g13
sS'popforconstants'
p116
NsS'agents'
p117
(lp118
(ipoplib
Agent
p119
(dp120
g6
g89
sS'dependencereferers'
p121
(dp122
sS'memvars'
p123
(lp124
(ipoplib
MemVar
p125
(dp126
S'isarray'
p127
I0
sS'originaltype'
p128
g102
sg6
g104
sS'parent'
p129
NsS'agent'
p130
g119
sS'static'
p131
I0
sS'initforms'
p132
(dp133
g104
(ipoplib
BaseForm
p134
(dp135
S'vtype'
p136
g7
sg129
g125
sS'form'
p137
S'0'
p138
sg6
NsbssS'originalname'
p139
g104
sg25
g26
sS'type'
p140
g102
sS'desc'
p141
g107
sbasS'depends'
p142
(lp143
sg25
g26
sS'globaldepends'
p144
(lp145
sS'memvarorder'
p146
(lp147
g104
asg141
S'no desc'
p148
sbasS'datatypes'
p149
(lp150
sS'constants'
p151
(lp152
sbsbasS'state'
p153
S'newpop'
p154
sS'version'
p155
S'0.2.6'
p156
sg25
(ipoplib
Model
p157
(dp158
g28
(dp159
g30
g7
sg6
VHello, World!
p160
sg32
(ipoplib
MultiDict
p161
(dp162
g35
I0
sg36
(dp163
Vxmodel
p164
(lp165
(ipoplib
MultiDict
p166
(dp167
g35
I0
sg36
(dp168
Venvironment
p169
(lp170
(ipoplib
MultiDict
p171
(dp172
g35
I0
sg36
(dp173
Vfunctionfiles
p174
(lp175
(ipoplib
MultiDict
p176
(dp177
g35
I0
sg36
(dp178
Vfile
p179
(lp180
Vagent_functions.c
p181
assbassbasVversion
p182
(lp183
VVersion 1.0, 06.10.2017
p184
asVagents
p185
(lp186
(ipoplib
MultiDict
p187
(dp188
g35
I0
sg36
(dp189
Vxagent
p190
(lp191
(ipoplib
MultiDict
p192
(dp193
g35
I0
sg36
(dp194
Vfunctions
p195
(lp196
(ipoplib
MultiDict
p197
(dp198
g35
I0
sg36
(dp199
Vfunction
p200
(lp201
(ipoplib
MultiDict
p202
(dp203
g35
I0
sg36
(dp204
Vname
p205
(lp206
Vsay_hello
p207
asVcurrentstate
p208
(lp209
Vstart_Simple
p210
asVnextstate
p211
(lp212
Vend_Simple
p213
assbassbasg205
(lp214
g17
asVmemory
p215
(lp216
(ipoplib
MultiDict
p217
(dp218
g35
I0
sg36
(dp219
Vvariable
p220
(lp221
(ipoplib
MultiDict
p222
(dp223
g35
I0
sg36
(dp224
Vtype
p225
(lp226
Vint
p227
asg205
(lp228
Vid
p229
asVdescription
p230
(lp231
VAgent ID.
p232
assbassbassbassbasg205
(lp233
g160
asg230
(lp234
VAuthor: Sander van der Hoog.
p235
assbassbsg111
g7
ssg112
Nsg113
(dp236
sg115
Nsg116
g0
sg117
(lp237
(ipoplib
Agent
p238
(dp239
g6
g17
sg121
(dp240
sg123
(lp241
(ipoplib
MemVar
p242
(dp243
g127
I0
sg128
g227
sg6
g229
sg129
Nsg130
g238
sg131
I0
sg132
(dp244
g229
(ipoplib
BaseForm
p245
(dp246
g136
g7
sg129
g242
sg137
g138
sg6
Nsbssg139
g229
sg25
g157
sg140
g227
sg141
g232
sbasg142
(lp247
sg25
g157
sg144
(lp248
sg146
(lp249
g229
asg141
g148
sbasg149
(lp250
sg151
(lp251
sbsS'modelxmlregistry'
p252
(ipoplib
ModelXMLRegistry
p253
(dp254
S'map'
p255
(dp256
g3
S' <xmodel version="2">\n <name>Hello, World!</name>\n <version>Version 1.0, 06.10.2017</version>\n <description>Author: Sander van der Hoog.</description>\n <models/>\n  <environment>\n    <functionFiles>\n   <file>agent_functions.c</file>\n  </functionFiles>\n  </environment>\n  <agents>\n  <xagent>\n   <name>Simple</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description>Agent ID.</description>\n    </variable>\n   </memory>\n    <functions>\n    <function>\n     <name>say_hello</name>\n     <description></description>\n     <currentState>start_Simple</currentState>\n     <nextState>end_Simple</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>'
p257
ssbsb.