(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model5/model_5.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I1600
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
NsS'model'
p24
(ipoplib
Model
p25
(dp26
S'info'
p27
(dp28
S'date'
p29
g7
sS'name'
p30
VTest model 3: Data input from file
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
sbasVagents
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vxagent
p53
(lp54
(ipoplib
MultiDict
p55
(dp56
g35
I0
sg36
(dp57
Vfunctions
p58
(lp59
(ipoplib
MultiDict
p60
(dp61
g35
I0
sg36
(dp62
Vfunction
p63
(lp64
(ipoplib
MultiDict
p65
(dp66
g35
I0
sg36
(dp67
Vname
p68
(lp69
VFunction_1
p70
asVcurrentstate
p71
(lp72
V00
p73
asVnextstate
p74
(lp75
V01
p76
assbassbasg68
(lp77
VHousehold
p78
asVmemory
p79
(lp80
(ipoplib
MultiDict
p81
(dp82
g35
I0
sg36
(dp83
Vvariable
p84
(lp85
(ipoplib
MultiDict
p86
(dp87
g35
I0
sg36
(dp88
Vtype
p89
(lp90
Vint
p91
asg68
(lp92
Vid
p93
assba(ipoplib
MultiDict
p94
(dp95
g35
I0
sg36
(dp96
g89
(lp97
Vdouble
p98
asg68
(lp99
Vvar
p100
assba(ipoplib
MultiDict
p101
(dp102
g35
I0
sg36
(dp103
g89
(lp104
Vint
p105
asg68
(lp106
Vindex
p107
assbassbassbassbasg68
(lp108
g31
assbassbsS'author'
p109
g7
ssS'toplevelpop'
p110
g0
sS'submodels'
p111
(dp112
sS'region'
p113
g13
sS'popforconstants'
p114
NsS'agents'
p115
(lp116
(ipoplib
Agent
p117
(dp118
g6
g78
sS'dependencereferers'
p119
(dp120
sS'varinitorder'
p121
(lp122
g93
ag100
ag107
asS'memvars'
p123
(lp124
(ipoplib
MemVar
p125
(dp126
S'isarray'
p127
I0
sS'originaltype'
p128
g91
sg6
g93
sS'parent'
p129
NsS'agent'
p130
g117
sS'static'
p131
I0
sS'initforms'
p132
(dp133
g93
(ipoplib
BaseForm
p134
(dp135
S'vtype'
p136
g7
sg129
g125
sS'form'
p137
S'0'
p138
sg6
NsbssS'originalname'
p139
g93
sS'candidates'
p140
(dp141
sg24
g25
sS'type'
p142
g91
sS'desc'
p143
S'no desc'
p144
sba(ipoplib
MemVar
p145
(dp146
g127
I0
sg128
g98
sg6
g100
sg129
Nsg130
g117
sg131
I0
sg132
(dp147
g100
(ipoplib
BaseForm
p148
(dp149
g136
g98
sg129
g145
sg137
S'list(map(lambda x: float(x), open("/populations/1600/HB1701.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]'
p150
sg6
g100
sbssg139
g100
sg140
(dp151
Vvar
p152
S'list(map(lambda x: float(x), open("/populations/1600/HB1701.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]'
p153
ssg24
g25
sg142
g98
sg143
g144
sba(ipoplib
MemVar
p154
(dp155
g127
I0
sg128
g105
sg6
g107
sg129
Nsg130
g117
sg131
I0
sg132
(dp156
g107
(ipoplib
BaseForm
p157
(dp158
g136
g105
sg129
g154
sg137
S'deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)'
p159
sg6
g107
sbssg139
g107
sg140
(dp160
Vindex
p161
S'deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)'
p162
ssg24
g25
sg142
g105
sg143
g144
sbasS'depends'
p163
(lp164
sS'finedependencies'
p165
(lp166
sS'memvarreg'
p167
(ipoplib
MemVarRegistry
p168
(dp169
S'depmap'
p170
(dp171
sS'relaxed'
p172
I1
sS'valmap'
p173
(dp174
g100
(ipoplib
DummyMemVar
p175
(dp176
S'nolengthlimit'
p177
I0
sg6
S'None'
p178
sg129
Nsbsg107
(ipoplib
DummyMemVar
p179
(dp180
g177
I0
sg6
g178
sg129
Nsbsg93
(ipoplib
DummyMemVar
p181
(dp182
g177
I0
sg6
g178
sg129
Nsbssg130
g117
sS'agentinstance'
p183
Nsbsg24
g25
sS'globaldepends'
p184
(lp185
sS'memvarorder'
p186
(lp187
g93
ag100
ag107
asg143
g144
sbasS'datatypes'
p188
(lp189
sS'constants'
p190
(lp191
sbsbasS'state'
p192
S'newpop'
p193
sS'version'
p194
S'0.2.6'
p195
sS'agentIDcounter'
p196
I1601
sS'cancel'
p197
I0
sg24
(ipoplib
Model
p198
(dp199
g27
(dp200
g29
g7
sg30
VTest model 3: Data input from file
p201
sg32
(ipoplib
MultiDict
p202
(dp203
g35
I0
sg36
(dp204
Vxmodel
p205
(lp206
(ipoplib
MultiDict
p207
(dp208
g35
I0
sg36
(dp209
Venvironment
p210
(lp211
(ipoplib
MultiDict
p212
(dp213
g35
I0
sg36
(dp214
sbasVagents
p215
(lp216
(ipoplib
MultiDict
p217
(dp218
g35
I0
sg36
(dp219
Vxagent
p220
(lp221
(ipoplib
MultiDict
p222
(dp223
g35
I0
sg36
(dp224
Vfunctions
p225
(lp226
(ipoplib
MultiDict
p227
(dp228
g35
I0
sg36
(dp229
Vfunction
p230
(lp231
(ipoplib
MultiDict
p232
(dp233
g35
I0
sg36
(dp234
Vname
p235
(lp236
VFunction_1
p237
asVcurrentstate
p238
(lp239
V00
p240
asVnextstate
p241
(lp242
V01
p243
assbassbasg235
(lp244
VHousehold
p245
asVmemory
p246
(lp247
(ipoplib
MultiDict
p248
(dp249
g35
I0
sg36
(dp250
Vvariable
p251
(lp252
(ipoplib
MultiDict
p253
(dp254
g35
I0
sg36
(dp255
Vtype
p256
(lp257
Vint
p258
asg235
(lp259
Vid
p260
assba(ipoplib
MultiDict
p261
(dp262
g35
I0
sg36
(dp263
g256
(lp264
Vdouble
p265
asg235
(lp266
g152
assba(ipoplib
MultiDict
p267
(dp268
g35
I0
sg36
(dp269
g256
(lp270
Vint
p271
asg235
(lp272
g161
assbassbassbassbasg235
(lp273
g201
assbassbsg109
g7
ssg110
Nsg111
(dp274
sg113
Nsg114
g0
sg115
(lp275
(ipoplib
Agent
p276
(dp277
g6
g245
sg119
(dp278
sg123
(lp279
(ipoplib
MemVar
p280
(dp281
g127
I0
sg128
g258
sg6
g260
sg129
Nsg130
g276
sg131
I0
sg132
(dp282
g260
(ipoplib
BaseForm
p283
(dp284
g136
g7
sg129
g280
sg137
S'0'
p285
sg6
Nsbssg139
g260
sg24
g198
sg142
g258
sg143
g144
sba(ipoplib
MemVar
p286
(dp287
g127
I0
sg128
g265
sg6
g152
sg129
Nsg130
g276
sg131
I0
sg132
(dp288
g152
(ipoplib
BaseForm
p289
(dp290
g136
g265
sg129
g286
sg137
g285
sg6
g152
sbssg139
g152
sg24
g198
sg142
g265
sg143
g144
sba(ipoplib
MemVar
p291
(dp292
g127
I0
sg128
g271
sg6
g161
sg129
Nsg130
g276
sg131
I0
sg132
(dp293
g161
(ipoplib
BaseForm
p294
(dp295
g136
g271
sg129
g291
sg137
g285
sg6
g161
sbssg139
g161
sg24
g198
sg142
g271
sg143
g144
sbasg163
(lp296
sg24
g198
sg184
(lp297
sg186
(lp298
g260
ag152
ag161
asg143
g144
sbasg188
(lp299
sg190
(lp300
sbsS'modelxmlregistry'
p301
(ipoplib
ModelXMLRegistry
p302
(dp303
S'map'
p304
(dp305
g3
S'<xmodel version="2">\n <name>Test model 3: Data input from file</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double</type>\n     <name>var</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>index</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p306
ssbsb.