(ipoplib
Population
p0
(dp1
S'modelfile'
p2
S'/media/sander/DataStorage1/GIT/GitLab/ABM@ECB/ABM_at_ECB/code/test_models/data_input/model6/model_6.xml'
p3
sS'popidmap'
p4
(dp5
sS'name'
p6
S''
p7
sS'popmap'
p8
(dp9
sS'numregions'
p10
I1
sS'regions'
p11
(lp12
(ipoplib
PopRegion
p13
(dp14
S'numAgents'
p15
(dp16
VHousehold
p17
I1600
ssS'parentpop'
p18
g0
sg8
(dp19
sS'regionid'
p20
I0
sS'pop'
p21
(lp22
sS'agentinitorder'
p23
(lp24
sS'model'
p25
(ipoplib
Model
p26
(dp27
S'info'
p28
(dp29
S'date'
p30
g7
sg6
VTest model 3: Data input from file
p31
sS'domdic'
p32
(ipoplib
MultiDict
p33
(dp34
S'cs'
p35
I0
sS'dic'
p36
(dp37
Vxmodel
p38
(lp39
(ipoplib
MultiDict
p40
(dp41
g35
I0
sg36
(dp42
Venvironment
p43
(lp44
(ipoplib
MultiDict
p45
(dp46
g35
I0
sg36
(dp47
sbasVagents
p48
(lp49
(ipoplib
MultiDict
p50
(dp51
g35
I0
sg36
(dp52
Vxagent
p53
(lp54
(ipoplib
MultiDict
p55
(dp56
g35
I0
sg36
(dp57
Vfunctions
p58
(lp59
(ipoplib
MultiDict
p60
(dp61
g35
I0
sg36
(dp62
Vfunction
p63
(lp64
(ipoplib
MultiDict
p65
(dp66
g35
I0
sg36
(dp67
Vname
p68
(lp69
VFunction_1
p70
asVcurrentstate
p71
(lp72
V00
p73
asVnextstate
p74
(lp75
V01
p76
assbassbasg68
(lp77
VHousehold
p78
asVmemory
p79
(lp80
(ipoplib
MultiDict
p81
(dp82
g35
I0
sg36
(dp83
Vvariable
p84
(lp85
(ipoplib
MultiDict
p86
(dp87
g35
I0
sg36
(dp88
Vtype
p89
(lp90
Vint
p91
asg68
(lp92
Vid
p93
assba(ipoplib
MultiDict
p94
(dp95
g35
I0
sg36
(dp96
g89
(lp97
Vdouble[3]
p98
asg68
(lp99
VHB160x
p100
assba(ipoplib
MultiDict
p101
(dp102
g35
I0
sg36
(dp103
g89
(lp104
Vdouble[3]
p105
asg68
(lp106
VHB170x
p107
assba(ipoplib
MultiDict
p108
(dp109
g35
I0
sg36
(dp110
g89
(lp111
Vdouble[3]
p112
asg68
(lp113
VHB360x
p114
assba(ipoplib
MultiDict
p115
(dp116
g35
I0
sg36
(dp117
g89
(lp118
Vdouble[3]
p119
asg68
(lp120
VHB370x
p121
assba(ipoplib
MultiDict
p122
(dp123
g35
I0
sg36
(dp124
g89
(lp125
Vint
p126
asg68
(lp127
Vindex
p128
assbassbassbassbasg68
(lp129
g31
assbassbsS'author'
p130
g7
ssS'toplevelpop'
p131
g0
sS'submodels'
p132
(dp133
sS'region'
p134
g13
sS'popforconstants'
p135
NsS'agents'
p136
(lp137
(ipoplib
Agent
p138
(dp139
g6
g78
sS'dependencereferers'
p140
(dp141
sS'varinitorder'
p142
(lp143
g93
ag100
ag107
ag114
ag121
ag128
asS'memvars'
p144
(lp145
(ipoplib
MemVar
p146
(dp147
S'isarray'
p148
I0
sS'originaltype'
p149
g91
sg6
g93
sS'parent'
p150
NsS'agent'
p151
g138
sS'static'
p152
I0
sS'initforms'
p153
(dp154
g93
(ipoplib
BaseForm
p155
(dp156
S'vtype'
p157
g7
sg150
g146
sS'form'
p158
S'0'
p159
sg6
NsbssS'originalname'
p160
g93
sS'candidates'
p161
(dp162
sg25
g26
sS'type'
p163
g91
sS'desc'
p164
S'no desc'
p165
sba(ipoplib
MemVar
p166
(dp167
g148
I1
sg149
g98
sg6
g100
sg150
Nsg151
g138
sg152
V3
p168
sg153
(dp169
S'array length'
p170
(ipoplib
BaseFormStatic
p171
(dp172
g157
g7
sg150
g166
sg158
S'0'
p173
sg6
Nsbsg100
(ipoplib
BaseForm
p174
(dp175
g157
Vdouble
p176
sg150
g166
sg158
S'[list(map(lambda x: float(x), open("/populations/1600/HB1601.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1602.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1603.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p177
sg6
g100
sbssg160
g100
sg161
(dp178
VHB160x
p179
S'[list(map(lambda x: float(x), open("/populations/1600/HB1601.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1602.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1603.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p180
ssg25
g26
sg163
g176
sg164
g165
sba(ipoplib
MemVar
p181
(dp182
g148
I1
sg149
g105
sg6
g107
sg150
Nsg151
g138
sg152
g168
sg153
(dp183
g170
(ipoplib
BaseFormStatic
p184
(dp185
g157
g7
sg150
g181
sg158
g173
sg6
Nsbsg107
(ipoplib
BaseForm
p186
(dp187
g157
Vdouble
p188
sg150
g181
sg158
S'[list(map(lambda x: float(x), open("/populations/1600/HB1701.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1702.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1703.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p189
sg6
g107
sbssg160
g107
sg161
(dp190
VHB170x
p191
S'[list(map(lambda x: float(x), open("/populations/1600/HB1701.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1702.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB1703.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p192
ssg25
g26
sg163
g188
sg164
g165
sba(ipoplib
MemVar
p193
(dp194
g148
I1
sg149
g112
sg6
g114
sg150
Nsg151
g138
sg152
g168
sg153
(dp195
g170
(ipoplib
BaseFormStatic
p196
(dp197
g157
g7
sg150
g193
sg158
g173
sg6
Nsbsg114
(ipoplib
BaseForm
p198
(dp199
g157
Vdouble
p200
sg150
g193
sg158
S'[list(map(lambda x: float(x), open("/populations/1600/HB3601.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3602.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3603.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p201
sg6
g114
sbssg160
g114
sg161
(dp202
VHB360x
p203
S'[list(map(lambda x: float(x), open("/populations/1600/HB3601.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3602.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3603.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p204
ssg25
g26
sg163
g200
sg164
g165
sba(ipoplib
MemVar
p205
(dp206
g148
I1
sg149
g119
sg6
g121
sg150
Nsg151
g138
sg152
g168
sg153
(dp207
g170
(ipoplib
BaseFormStatic
p208
(dp209
g157
g7
sg150
g205
sg158
g173
sg6
Nsbsg121
(ipoplib
BaseForm
p210
(dp211
g157
Vdouble
p212
sg150
g205
sg158
S'[list(map(lambda x: float(x), open("/populations/1600/HB3701.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3702.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3703.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p213
sg6
g121
sbssg160
g121
sg161
(dp214
VHB370x
p215
S'[list(map(lambda x: float(x), open("/populations/1600/HB3701.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3702.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)],list(map(lambda x: float(x), open("/populations/1600/HB3703.csv").read().split(",")))[deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)]]'
p216
ssg25
g26
sg163
g212
sg164
g165
sba(ipoplib
MemVar
p217
(dp218
g148
I0
sg149
g126
sg6
g128
sg150
Nsg151
g138
sg152
I0
sg153
(dp219
g128
(ipoplib
BaseForm
p220
(dp221
g157
g126
sg150
g217
sg158
S'deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)'
p222
sg6
g128
sbssg160
g128
sg161
(dp223
Vindex
p224
S'deterministic(0,getAgentCountGlobal("Household")-1,lambda x:x)'
p225
ssg25
g26
sg163
g126
sg164
g165
sbasS'depends'
p226
(lp227
sS'finedependencies'
p228
(lp229
sS'memvarreg'
p230
(ipoplib
MemVarRegistry
p231
(dp232
S'depmap'
p233
(dp234
sS'relaxed'
p235
I1
sS'valmap'
p236
(dp237
g128
(ipoplib
DummyMemVar
p238
(dp239
S'nolengthlimit'
p240
I0
sg6
S'None'
p241
sg150
Nsbsg114
(ipoplib
DummyMemVar
p242
(dp243
g240
I0
sg6
g241
sg150
Nsbsg100
(ipoplib
DummyMemVar
p244
(dp245
g240
I0
sg6
g241
sg150
Nsbsg121
(ipoplib
DummyMemVar
p246
(dp247
g240
I0
sg6
g241
sg150
Nsbsg107
(ipoplib
DummyMemVar
p248
(dp249
g240
I0
sg6
g241
sg150
Nsbsg93
(ipoplib
DummyMemVar
p250
(dp251
g240
I0
sg6
g241
sg150
Nsbssg151
g138
sS'agentinstance'
p252
Nsbsg25
g26
sS'globaldepends'
p253
(lp254
sS'memvarorder'
p255
(lp256
g93
ag100
ag107
ag114
ag121
ag128
asg164
g165
sbasS'datatypes'
p257
(lp258
sS'constants'
p259
(lp260
sbsbasS'state'
p261
S'newpop'
p262
sS'version'
p263
S'0.2.6'
p264
sg25
(ipoplib
Model
p265
(dp266
g28
(dp267
g30
g7
sg6
VTest model 3: Data input from file
p268
sg32
(ipoplib
MultiDict
p269
(dp270
g35
I0
sg36
(dp271
Vxmodel
p272
(lp273
(ipoplib
MultiDict
p274
(dp275
g35
I0
sg36
(dp276
Venvironment
p277
(lp278
(ipoplib
MultiDict
p279
(dp280
g35
I0
sg36
(dp281
sbasVagents
p282
(lp283
(ipoplib
MultiDict
p284
(dp285
g35
I0
sg36
(dp286
Vxagent
p287
(lp288
(ipoplib
MultiDict
p289
(dp290
g35
I0
sg36
(dp291
Vfunctions
p292
(lp293
(ipoplib
MultiDict
p294
(dp295
g35
I0
sg36
(dp296
Vfunction
p297
(lp298
(ipoplib
MultiDict
p299
(dp300
g35
I0
sg36
(dp301
Vname
p302
(lp303
VFunction_1
p304
asVcurrentstate
p305
(lp306
V00
p307
asVnextstate
p308
(lp309
V01
p310
assbassbasg302
(lp311
VHousehold
p312
asVmemory
p313
(lp314
(ipoplib
MultiDict
p315
(dp316
g35
I0
sg36
(dp317
Vvariable
p318
(lp319
(ipoplib
MultiDict
p320
(dp321
g35
I0
sg36
(dp322
Vtype
p323
(lp324
Vint
p325
asg302
(lp326
Vid
p327
assba(ipoplib
MultiDict
p328
(dp329
g35
I0
sg36
(dp330
g323
(lp331
Vdouble[3]
p332
asg302
(lp333
g179
assba(ipoplib
MultiDict
p334
(dp335
g35
I0
sg36
(dp336
g323
(lp337
Vdouble[3]
p338
asg302
(lp339
g191
assba(ipoplib
MultiDict
p340
(dp341
g35
I0
sg36
(dp342
g323
(lp343
Vdouble[3]
p344
asg302
(lp345
g203
assba(ipoplib
MultiDict
p346
(dp347
g35
I0
sg36
(dp348
g323
(lp349
Vdouble[3]
p350
asg302
(lp351
g215
assba(ipoplib
MultiDict
p352
(dp353
g35
I0
sg36
(dp354
g323
(lp355
Vint
p356
asg302
(lp357
g224
assbassbassbassbasg302
(lp358
g268
assbassbsg130
g7
ssg131
Nsg132
(dp359
sg134
Nsg135
g0
sg136
(lp360
(ipoplib
Agent
p361
(dp362
g6
g312
sg140
(dp363
sg144
(lp364
(ipoplib
MemVar
p365
(dp366
g148
I0
sg149
g325
sg6
g327
sg150
Nsg151
g361
sg152
I0
sg153
(dp367
g327
(ipoplib
BaseForm
p368
(dp369
g157
g7
sg150
g365
sg158
g173
sg6
Nsbssg160
g327
sg25
g265
sg163
g325
sg164
g165
sba(ipoplib
MemVar
p370
(dp371
g148
I1
sg149
g332
sg6
g179
sg150
Nsg151
g361
sg152
g168
sg153
(dp372
g170
(ipoplib
BaseFormStatic
p373
(dp374
g157
g7
sg150
g370
sg158
g173
sg6
Nsbsg179
(ipoplib
BaseForm
p375
(dp376
g157
Vdouble
p377
sg150
g370
sg158
g173
sg6
g179
sbssg160
g179
sg25
g265
sg163
g377
sg164
g165
sba(ipoplib
MemVar
p378
(dp379
g148
I1
sg149
g338
sg6
g191
sg150
Nsg151
g361
sg152
g168
sg153
(dp380
g170
(ipoplib
BaseFormStatic
p381
(dp382
g157
g7
sg150
g378
sg158
g173
sg6
Nsbsg191
(ipoplib
BaseForm
p383
(dp384
g157
Vdouble
p385
sg150
g378
sg158
g173
sg6
g191
sbssg160
g191
sg25
g265
sg163
g385
sg164
g165
sba(ipoplib
MemVar
p386
(dp387
g148
I1
sg149
g344
sg6
g203
sg150
Nsg151
g361
sg152
g168
sg153
(dp388
g170
(ipoplib
BaseFormStatic
p389
(dp390
g157
g7
sg150
g386
sg158
g173
sg6
Nsbsg203
(ipoplib
BaseForm
p391
(dp392
g157
Vdouble
p393
sg150
g386
sg158
g173
sg6
g203
sbssg160
g203
sg25
g265
sg163
g393
sg164
g165
sba(ipoplib
MemVar
p394
(dp395
g148
I1
sg149
g350
sg6
g215
sg150
Nsg151
g361
sg152
g168
sg153
(dp396
g170
(ipoplib
BaseFormStatic
p397
(dp398
g157
g7
sg150
g394
sg158
g173
sg6
Nsbsg215
(ipoplib
BaseForm
p399
(dp400
g157
Vdouble
p401
sg150
g394
sg158
g173
sg6
g215
sbssg160
g215
sg25
g265
sg163
g401
sg164
g165
sba(ipoplib
MemVar
p402
(dp403
g148
I0
sg149
g356
sg6
g224
sg150
Nsg151
g361
sg152
I0
sg153
(dp404
g224
(ipoplib
BaseForm
p405
(dp406
g157
g356
sg150
g402
sg158
g173
sg6
g224
sbssg160
g224
sg25
g265
sg163
g356
sg164
g165
sbasg226
(lp407
sg25
g265
sg253
(lp408
sg255
(lp409
g327
ag179
ag191
ag203
ag215
ag224
asg164
g165
sbasg257
(lp410
sg259
(lp411
sbsS'modelxmlregistry'
p412
(ipoplib
ModelXMLRegistry
p413
(dp414
S'map'
p415
(dp416
g3
S'<xmodel version="2">\n <name>Test model 3: Data input from file</name>\n <version></version>\n <description></description>\n <models/>\n <environment>\n  <constants/>\n  <functionFiles/>\n  <timeUnits/>\n  <dataTypes/>\n </environment>\n <agents>\n  <xagent>\n   <name>Household</name>\n   <description></description>\n   <memory>\n    <variable>\n     <type>int</type>\n     <name>id</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[3]</type>\n     <name>HB160x</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[3]</type>\n     <name>HB170x</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[3]</type>\n     <name>HB360x</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>double[3]</type>\n     <name>HB370x</name>\n     <description></description>\n    </variable>\n    <variable>\n     <type>int</type>\n     <name>index</name>\n     <description></description>\n    </variable>\n   </memory>\n   <functions>\n    <function>\n     <name>Function_1</name>\n     <description></description>\n     <currentState>00</currentState>\n     <nextState>01</nextState>\n     <inputs/>\n     <outputs/>\n    </function>\n   </functions>\n  </xagent>\n </agents>\n <messages/>\n</xmodel>\n'
p417
ssbsb.